// File: Atom/ml/BSpline_BS.H BSpline Basis Set for atoms, no m degeneracy.

#include "Imp/BasisSet/Atom/ml/BSpline_BS.H"
#include "Imp/BasisSet/Atom/ml/BSpline_IBS.H"

namespace Atom_ml
{
namespace BSpline
{


template <size_t K> BasisSet<K>::BasisSet(size_t N, double rmin, double rmax, size_t LMax)
{
    for (size_t L=0;L<=LMax;L++)
        for (int m=-L;m<=(int)L;m++)
            ::BSpline::BS_Common<K>::Insert(new Orbital_IBS<K>(this,N,rmin,rmax,L,m));            
    this->BuildCache(LMax);
}

}} //namespace
