#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Formulas used for DOxygen documentation.
\end_layout

\begin_layout Section
Integral Engine
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\sqrt{\int d^{3}\vec{r}\:g_{a}^{2}\left(\vec{r}\right)}}
\]

\end_inset


\begin_inset Formula 
\[
\left\langle a\left|\right|1\right\rangle =\int d^{3}\vec{r}\:g_{a}\left(\vec{r}\right)
\]

\end_inset


\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle a\left|1\right|b\right\rangle =\int d^{3}\vec{r}\:g_{a}\left(\vec{r}\right)g_{b}\left(\vec{r}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left\langle a\left|-\frac{1}{2}\nabla^{2}\right|b\right\rangle =-\frac{1}{2}\int d^{3}\vec{r}\:g_{a}\left(\vec{r}\right)\nabla^{2}g_{b}\left(\vec{r}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i}\left\langle a\left|\frac{-Z_{i}}{\left|\vec{r}-\vec{R}_{c}\right|}\right|b\right\rangle =-\sum_{i}Z_{i}\int d^{3}\vec{r}\:g_{a}\left(\vec{r}\right)\frac{1}{\left|\vec{r}-\vec{R}_{c}\right|}g_{b}\left(\vec{r}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left\langle a\left(\vec{r}_{1}\right)\left|\frac{1}{r_{12}}\right|b\left(\vec{r}_{2}\right)\right\rangle =\int d^{3}\vec{r}_{1}\:d^{3}\vec{r}_{2}\:g_{a}\left(\vec{r}_{1}\right)\frac{1}{r_{12}}f_{b}\left(\vec{r}_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left\langle a\left|1\right|b\right\rangle =\int d^{3}\vec{r}\:g_{a}\left(\vec{r}\right)f_{b}\left(\vec{r}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle ab\left|1\right|c\right\rangle =\int d^{3}\vec{r}\:g_{a}\left(\vec{r}\right)g_{b}\left(\vec{r}\right)f_{c}\left(\vec{r}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left\langle a\left(1\right)b\left(1\right)\left|\frac{1}{r_{12}}\right|c\left(2\right)\right\rangle =\int d^{3}\vec{r}_{1}\:d^{3}\vec{r}_{2}\:g_{a}\left(\vec{r}_{1}\right)g_{b}\left(\vec{r}_{1}\right)\frac{1}{r_{12}}f_{c}\left(\vec{r}_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
J_{ab,cd}=\left\langle a\left(1\right)b\left(1\right)\left|\frac{1}{r_{12}}\right|c\left(2\right)d\left(2\right)\right\rangle =\int d^{3}\vec{r}_{1}\:d^{3}\vec{r}_{2}\:g_{a}\left(\vec{r}_{1}\right)g_{b}\left(\vec{r}_{1}\right)\frac{1}{r_{12}}g_{c}\left(\vec{r}_{2}\right)g_{d}\left(\vec{r}_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
K_{ab,cd}=\left\langle a\left(1\right)d\left(1\right)\left|\frac{1}{r_{12}}\right|c\left(2\right)b\left(2\right)\right\rangle =\int d^{3}\vec{r}_{1}\:d^{3}\vec{r}_{2}\:g_{a}\left(\vec{r}_{1}\right)g_{d}\left(\vec{r}_{1}\right)\frac{1}{r_{12}}g_{c}\left(\vec{r}_{2}\right)g_{b}\left(\vec{r}_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
S=UsV^{\dagger}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S^{-1}=V\frac{1}{s}U^{\dagger}
\]

\end_inset


\end_layout

\begin_layout Section
Gaussian Quadrature
\begin_inset Formula 
\[
\intop r^{2}dr\sin\theta d\theta d\phi F\left(r,\theta,\phi\right)\approx\sum_{i=1}^{N_{r}}w_{i}\sum_{j=1}^{N_{a}}w_{j}F\left(r_{i},\theta_{j},\phi_{j}\right)
\]

\end_inset


\begin_inset Formula 
\[
r_{i}=\frac{\alpha\left(\frac{i}{N_{r}}\right)^{m}}{\left(1-\frac{i}{N_{r}}\right)^{m}}
\]

\end_inset


\begin_inset Formula 
\[
w_{i}=\frac{\alpha mr_{i}^{2}}{N_{r}}\frac{\alpha\left(\frac{i}{N_{r}}\right)^{m-1}}{\left(1-\frac{i}{N_{r}}\right)^{m+1}}
\]

\end_inset


\begin_inset Formula 
\[
q_{r}=\frac{R_{max}}{R_{man}N_{r}},\quad q_{w}=\frac{1}{3}\left(\sqrt[3]{q_{r}}-\frac{1}{\sqrt[3]{q_{r}}}\right)
\]

\end_inset


\begin_inset Formula 
\[
r_{i}=q_{r}^{i},\quad w_{i}=r_{i}^{3}q_{w}
\]

\end_inset


\begin_inset Formula 
\[
4\leq m_{\mu}\leq12
\]

\end_inset


\begin_inset Newline newline
\end_inset

Fitting
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(\vec{r}\right)\sim\sum_{a}c_{a}f_{a}\left(\vec{r}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial c_{b}}\int d^{3}\vec{r}\left[F\left(\vec{r}\right)-\sum_{a}c_{a}f_{a}\left(\vec{r}\right)\right]^{2}=0
\]

\end_inset


\begin_inset Formula 
\[
\int d^{3}\vec{r}F\left(\vec{r}\right)f_{b}\left(\vec{r}\right)=F_{b}=\sum_{a}c_{a}\int d^{3}\vec{r}f_{a}\left(\vec{r}\right)f_{b}\left(\vec{r}\right)
\]

\end_inset


\begin_inset Formula 
\[
F_{b}=\sum_{a}c_{a}S_{ab}
\]

\end_inset


\begin_inset Formula 
\[
c_{b}=\sum_{a}F_{a}S_{ab}^{-1}
\]

\end_inset


\begin_inset Formula 
\[
F\left(\vec{r}\right)=\sum_{ab}b_{a}\left(\vec{r}\right)b_{b}\left(\vec{r}\right)D_{ab}
\]

\end_inset


\begin_inset Formula 
\[
\sum_{a}\left(c_{a}-g_{a}\right)\int d^{3}\vec{r}f_{a}\left(\vec{r}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
