PP valence test basis, SHORT-RANGE (Si, O) -- sipp with the most diffuse valence functions dropped, so the
Bloch sums are not near-linearly-dependent in a solid (the periodic overlap stays well-conditioned).  Si: the
0.09 s and 0.06 p primitives (RMS radius ~5 a.u., comparable to the cell) are removed -> 3s3p valence.

!
BASIS="PP valence test basis SR (Si, O)"
 SI  0
 S   1  1.00
       2.00000000      1.00000000
 S   1  1.00
       0.70000000      1.00000000
 S   1  1.00
       0.25000000      1.00000000
 P   1  1.00
       1.30000000      1.00000000
 P   1  1.00
       0.45000000      1.00000000
 P   1  1.00
       0.16000000      1.00000000
 ****
 O   0
 S   1  1.00
       2.00000000      1.00000000
 S   1  1.00
       0.65000000      1.00000000
 P   1  1.00
       1.60000000      1.00000000
 P   1  1.00
       0.50000000      1.00000000
 ****
