Low-q GTH-pseudopotential valence basis, SHORT-RANGE-2 -- valence_lowq_sr with sodium's diffuse tail
trimmed further (drop Na p 0.05 + Na s 0.0857; F kept intact -- the anion needs its diffuse functions,
the Na+ cation does not).  Target: the COMPLETE-enumeration Bloch overlap is well-conditioned
(lambda_min >= ~1e-3) so the near-null Rayleigh instability (doc/GPWPlan.md 0b': ||dF||/lambda band
sweeps -> Aufbau occupation of a ~1/sqrt(lambda)-amplified spurious state) cannot occur.  The SR trim
was calibrated against a truncated (Rcut=2a) overlap -- the wrong observable; this one is calibrated
against the eps-complete lattice sum, the only scheme the code now has.

!
BASIS="Low-q GTH-pseudopotential valence basis SR2 (generated, cation-trimmed for complete-enumeration conditioning)"
 F   0
 S   1  1.00
            0.27516456        1.00000000
 S   1  1.00
            0.63096278        1.00000000
 S   1  1.00
            1.44682163        1.00000000
 S   1  1.00
            3.31761697        1.00000000
 S   1  1.00
            7.60742173        1.00000000
 S   1  1.00
           17.44410700        1.00000000
 S   1  1.00
           40.00000000        1.00000000
 P   1  1.00
            0.34098767        1.00000000
 P   1  1.00
            0.83051852        1.00000000
 P   1  1.00
            2.02283268        1.00000000
 P   1  1.00
            4.92686434        1.00000000
 P   1  1.00
           12.00000000        1.00000000
 ****
 NA   0
 S   1  1.00
            0.24494897        1.00000000
 S   1  1.00
            0.69992710        1.00000000
 S   1  1.00
            2.00000000        1.00000000
 P   1  1.00
            0.30000000        1.00000000
 ****
