#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\oddsidemargin 10 pt
\evensidemargin 10 pt
\marginparwidth 0.75 in
\textwidth 6.5 true in
\topmargin -20 pt
\textheight 8.8 true in
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics dvips
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Useful relationships
\end_layout

\begin_layout Subsection
Fourier integrals and transforms
\end_layout

\begin_layout Standard
Its usefull to establish conventions for the signs and a factors of 
\begin_inset Formula \ensuremath{2\pi}

\end_inset

 for Fourier transforms.
 All the solid state guys seem to like the asymmetric Fourier transforms:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(\vec{r})=\frac{1}{(2\pi)^{3}}\int d^{3}\vec{k}\, e^{i\vec{k}\cdot\vec{r}}\: f(\vec{k})\label{fourier}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(\vec{k})=\int d^{3}\vec{r}\, e^{-i\vec{k}\cdot\vec{r}}\: f(\vec{r})\:.\label{inverse}
\end{equation}

\end_inset

The Fourier transform of a Gaussian is another Gaussian:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int d^{3}\vec{r}\, e^{-i\vec{k}\cdot\vec{r}}\: e^{-ar^{2}}=\left(\frac{\pi}{a}\right)^{\frac{3}{2}}\: e^{-\frac{k^{2}}{4a}}\:.\label{GaussianTrans}
\end{equation}

\end_inset

The Fourier transform of the Coulomb potential is 
\begin_inset Formula 
\begin{equation}
\int d^{3}\vec{r}\:\frac{1}{r}\: e^{-i\vec{k}\cdot\vec{r}}=\frac{4\pi}{k^{2}}\:.\label{CoulombTrans}
\end{equation}

\end_inset

The Fourier transform of the screened nuclear potential is more difficult
\begin_inset Formula 
\[
f(\vec{k})=\int d^{3}\vec{r}\: e^{-i\vec{k}\cdot\vec{r}}\:\frac{e^{-a^{2}r^{2}}}{r}
\]

\end_inset


\begin_inset Formula 
\[
=\frac{4\pi}{ka}\:\int_{0}^{\infty}dr\:\sin\left(\frac{kr}{a}\right)\: e^{-r^{2}}
\]

\end_inset


\begin_inset Formula 
\[
=\frac{4\pi}{ak}\: e^{-\frac{k^{2}}{4a^{2}}}\:\int_{0}^{\frac{k}{2a}}dr\: e^{r^{2}}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
=\frac{4\pi}{ak}\: w\left(\frac{k}{2a}\right)\label{DawsonsINtegral}
\end{equation}

\end_inset

The integral 
\begin_inset Formula \ensuremath{\int_{0}^{x}e^{r^{2}-x^{2}}dr}

\end_inset

 is related to something called Dawson's integral, and has no closed form
 solution.
 This function is plotted below
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename wx.ps
	width 50text%
	height 60text%
	scaleBeforeRotation
	rotateAngle -90

\end_inset

 
\end_layout

\begin_layout Standard
In the limit 
\begin_inset Formula \ensuremath{x\rightarrow0,\: w(x)\approx x}

\end_inset

, and for large 
\begin_inset Formula \ensuremath{x,\: w(x)\approx\frac{1}{2x}}

\end_inset

.
\end_layout

\begin_layout Standard
\align center
A
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Subsection
Periodic functions
\end_layout

\begin_layout Standard
Assume we have a lattice with 
\begin_inset Formula \ensuremath{N}

\end_inset

 unit cells and each unti cell has volume 
\begin_inset Formula \ensuremath{\Omega}

\end_inset

, so the lattice volume is 
\begin_inset Formula \ensuremath{V=N\Omega}

\end_inset

.
 I will use capitols for lattice vectors, 
\begin_inset Formula \ensuremath{\vec{R}}

\end_inset

 is a direct space lattice vector, and 
\begin_inset Formula \ensuremath{\vec{G}}

\end_inset

 is a reciprocal space lattice vector.
 If 
\begin_inset Formula \ensuremath{f(\vec{r})}

\end_inset

 is periodic such that 
\begin_inset Formula \ensuremath{f(\vec{r})=f(\vec{r}+\vec{R})}

\end_inset

 then:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(\vec{k})=\sum_{\vec{R}}e^{-i\vec{k}\cdot\vec{R}}\:\int_{\Omega}d^{3}\vec{r}\: e^{-i\vec{k}\cdot\vec{r}}\: f(\vec{r})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
=\frac{(2\pi)^{3}}{\Omega}\sum_{\vec{G}}\delta(\vec{k}-\vec{G})\:\int_{\Omega}^{}d^{3}\vec{r}\: e^{-i\vec{k}\cdot\vec{r}}\: f(\vec{r}).\label{Period2}
\end{equation}

\end_inset

Hence 
\begin_inset Formula \ensuremath{f(\vec{k})}

\end_inset

 is zero everywhere except at reciprocal lattice points.
 On a large but finite lattice 
\begin_inset Formula \ensuremath{\delta(0)=\frac{N}{\left(2\pi\right)^{3}}}

\end_inset

 so that:
\begin_inset Formula 
\begin{equation}
f(\vec{G})=N\:\int_{\Omega}d^{3}\vec{r}\: e^{-i\vec{G}\cdot\vec{r}}\: f(\vec{r}).\label{PeriodicTransform}
\end{equation}

\end_inset

So we only have to integrate over the unit cell in order to Fourier transform
 a periodic function.
\end_layout

\begin_layout Standard
Lattice sums in direct space can also be recast into Lattice sums in reciprocal
 space 
\begin_inset Formula 
\begin{equation}
\sum_{\vec{R}}f(\vec{R})=\frac{1}{\Omega}\sum_{\vec{G}}f(\vec{G}).\label{LatticeSum}
\end{equation}

\end_inset

Note that 
\begin_inset Formula \ensuremath{f(\vec{R})}

\end_inset

 does not have to be periodic in this case, the total summation is (of course).
 A more general form is 
\begin_inset Formula 
\begin{equation}
\sum_{\vec{R}}f(\vec{r}-\vec{R})=\frac{1}{\Omega}\sum_{\vec{G}}e^{i\vec{G}\cdot\vec{r}}f(\vec{G}).\label{ShiftedLatticeSum}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Other useful relations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{1}{r}=\frac{2}{\sqrt{\pi}}\int_{0}^{\infty}e^{-\eta^{2}r^{2}}d\eta\label{oneoverR}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\int\frac{1}{x^{3}}e^{-\frac{a}{x^{2}}}=\frac{1}{2a}e^{-\frac{a}{x^{2}}}\label{Integral2}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
erf(x)=\frac{2}{\sqrt{\pi}}\int_{0}^{x}e^{-t^{2}}dt\label{errorfunction}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
The Crystal Potential
\end_layout

\begin_layout Subsection
Charge density breakdown 
\end_layout

\begin_layout Standard
It is important to break the crystal potential in into a sum over single
 atom terms.
 For the Hartree term we must therefore assume that the charge density is
 representable as a sum of atomic contributions 
\begin_inset Formula 
\begin{equation}
\rho(\vec{r})=\sum_{\vec{R},m}\rho_{m}(\vec{r}-\vec{R}-\vec{\tau}_{m})\label{RoBreakdown}
\end{equation}

\end_inset

where 
\begin_inset Formula \ensuremath{m}

\end_inset

 labels the atoms in a unit cell.
 This is always true for a fitted charged density, where each fit basis
 function is centered on a particular atom, and also for the exact charge
 density 
\begin_inset Formula 
\[
\rho(\vec{r})=\sum_{ab}D_{ab}\: g_{a}(\vec{r})g_{b}(\vec{r})
\]

\end_inset

where 
\begin_inset Formula \ensuremath{D_{ab}}

\end_inset

 is the density matrix.
 In this case we just (arbitrarily) single out the first index as follows
 
\begin_inset Formula 
\[
\rho_{m}(\vec{r})=\sum_{a\epsilon m,b}D_{ab}\: g_{a}(\vec{r})g_{b}(\vec{r})
\]

\end_inset

where the sum over 
\begin_inset Formula \ensuremath{a}

\end_inset

 only includes basis functions centered on atom 
\begin_inset Formula \ensuremath{m}

\end_inset

.
\end_layout

\begin_layout Standard
It is also useful to further breakdown the charge density into core and
 valance parts.
 For example 
\begin_inset Formula 
\[
\rho_{m}(\vec{r})=\rho_{m}^{core}(\vec{r})+\rho_{m}^{val}(\vec{r}).
\]

\end_inset

where 
\begin_inset Formula \ensuremath{\rho_{m}^{core}}

\end_inset

 is the free atom core charge density and to a good approximation does not
 change during the SCF iteration procedure.
 
\begin_inset Formula \ensuremath{\rho_{m}^{core}}

\end_inset

 is also sharply peaked near each nucleus.
 On the other hand 
\begin_inset Formula \ensuremath{\rho_{m}^{val}}

\end_inset

 is much more spread out and efficiently represented in Fourier space.
\end_layout

\begin_layout Subsection
Coulomb Site Potential
\end_layout

\begin_layout Standard
Now using eqn.
 ?? the Coulomb potential generated by one atomic site is 
\begin_inset Formula 
\begin{equation}
V_{m}^{Coul}(\vec{r})=-\frac{Z_{m}}{r}+\int\frac{\rho_{m}(\vec{r}')}{\left|\vec{r}-\vec{r}'\right|}d^{3}\vec{r}'\label{CoulombSitePotential}
\end{equation}

\end_inset

The first term (nuclear attraction) is a long range force for ioninc crystals.
 This can be divided into a neutral, and therefore short range part, and
 an ionic, long range part.
 With 
\begin_inset Formula \ensuremath{Q_{m}=\int\rho_{m}(\vec{r})d^{3}\vec{r}}

\end_inset

 as the total electronic charge (arbitrarily) assigned to atom 
\begin_inset Formula \ensuremath{m}

\end_inset

 
\begin_inset Formula 
\[
V_{m}^{SRC}(\vec{r})=-\frac{Q_{m}}{r}+\int\frac{\rho_{m}(\vec{r}')}{\left|\vec{r}-\vec{r}'\right|}d^{3}\vec{r}'
\]

\end_inset


\begin_inset Formula 
\[
V_{m}^{LRC}(\vec{r})=-\frac{Z_{m}-Q_{m}}{r}
\]

\end_inset

where 
\begin_inset Formula \ensuremath{SRC}

\end_inset

 and 
\begin_inset Formula \ensuremath{LRC}

\end_inset

 stand for Short Range Coulomb and Long Range Coulomb respectively.
 
\end_layout

\begin_layout Subsection
The crystal Coulomb potential 
\end_layout

\begin_layout Standard
For evaluation of matrix elements, 
\begin_inset Formula \ensuremath{V_{m}^{SRC}}

\end_inset

 can be summed out some distance 
\begin_inset Formula \ensuremath{R_{max}}

\end_inset

 
\begin_inset Formula 
\[
V^{SRC}(\vec{r})=\sum_{\vec{R}}^{R_{max}}\sum_{m}\: V_{m}^{SRC}(\vec{r}-\vec{R}-\vec{\tau}_{m}).
\]

\end_inset

The sum for the long range Coulomb potential 
\begin_inset Formula 
\[
V^{LRC}(\vec{r})=-\sum_{\vec{R}}\sum_{m}\:\frac{Z_{m-}Q_{m}}{\left|\vec{r}-\vec{R}-\vec{\tau}_{m}\right|}.
\]

\end_inset

will not converge very easily in direct space.
 This summation is finite iff 
\begin_inset Formula \ensuremath{\sum_{m}(Z_{m}-Q_{m})=0}

\end_inset

, i.e.
 the unit cell is neutral.
 This summation must be carried out using the Ewald method.
 We can use eqn.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S(\vec{r})=\sum_{\vec{R}}\frac{1}{\left|\vec{R}-\vec{r}\right|}=\sum_{\vec{R}}\:\frac{2}{\sqrt{\pi}}\int_{0}^{\infty}e^{-t^{2}\left(\vec{R}-\vec{r}\right)^{2}}dt
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{\vec{R}}\:\frac{2}{\sqrt{\pi}}\int_{\eta}^{\infty}e^{-t^{2}\left(\vec{R}-\vec{r}\right)^{2}}dt\:+\:\sum_{\vec{R}}\frac{2}{\sqrt{\pi}}\int_{0}^{\eta}e^{-t^{2}\left(\vec{R}-\vec{r}\right)^{2}}dt.
\]

\end_inset

The first term is designed to converge by summation in real space, and the
 second term is convergent in reciprocal space.
 Using the definition for the complimentary error function (
\begin_inset Formula \ensuremath{1-erf(x)}

\end_inset

, see eqn.
 (?), eqns.
 and 
\end_layout

\begin_layout Standard
 
\begin_inset Formula 
\[
S(\vec{r})=\sum_{\vec{R}}\:\frac{erfc\left(\eta\left|\vec{R}-\vec{r}\right|\right)}{\left|\vec{R}-\vec{r}\right|}\:+\:\frac{2\pi}{\Omega}\:\sum_{\vec{G}}e_{^{}}^{-i\vec{G}\cdot\vec{r}}\:\int_{0}^{\eta}\frac{1}{t^{3}}e^{-\frac{G^{2}}{4t^{2}}}dt.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{\vec{R}}\:\frac{erfc\left(\eta\left|\vec{R}-\vec{r}\right|\right)}{\left|\vec{R}-\vec{r}\right|}\:+\:\frac{4\pi}{\Omega}\:\sum_{\vec{G}}e_{^{}}^{-i\vec{G}\cdot\vec{r}}\:\frac{1}{G^{2}}e^{-\frac{G^{2}}{4\eta^{2}}}.
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{\vec{R}}\:\frac{erfc\left(\eta\left|\vec{R}-\vec{r}\right|\right)}{\left|\vec{R}-\vec{r}\right|}\:+\:\frac{4\pi}{\Omega}\:\sum_{\vec{G}}\:\frac{\cos\left(\vec{G}\cdot\vec{r}\right)}{G^{2}}e^{-\frac{G^{2}}{4\eta^{2}}}.
\]

\end_inset

One chooses 
\begin_inset Formula \ensuremath{\eta}

\end_inset

 such that the total number of terms from both summations in minimized,
 for a given convergence criteria.
 At 
\begin_inset Formula \ensuremath{\vec{Q}=0}

\end_inset

 the second term is divergent, and for a charge neutral unit cell these
 terms will cancel exactly with the Hartree potential at 
\begin_inset Formula \ensuremath{\vec{Q}=0}

\end_inset

.
 Therefore we remove the 
\begin_inset Formula \ensuremath{\vec{Q}=0}

\end_inset

 part of the second term 
\shape italic
and we must also subtract off the 
\begin_inset Formula \ensuremath{\vec{Q}=0}

\end_inset

 part of the first term
\shape default
.
 The finite part of the sum is 
\begin_inset Formula 
\begin{equation}
S_{finite}(\vec{r})=\sum_{\vec{R}}\:\frac{erfc\left(\eta\left|\vec{R}-\vec{r}\right|\right)}{\left|\vec{R}-\vec{r}\right|}\:+\:\frac{4\pi}{\Omega}\:\sum_{\vec{G}\neq0}\:\frac{e^{i\vec{G}\cdot\vec{r}}}{G^{2}}e^{-\frac{G^{2}}{4\eta^{2}}}-\frac{\pi}{\Omega\eta^{2}}.\label{Sfinite}
\end{equation}

\end_inset

Of course this expression is still divergent as 
\begin_inset Formula \ensuremath{\vec{r}}

\end_inset

 approaches any lattice site, as one would expect for a lattice of Coulomb
 potentials.
\end_layout

\begin_layout Standard
Now the long range part of the Coulomb potential is
\begin_inset Formula 
\[
V^{LRC}(\vec{r})=-\sum_{m}\:\left(Z_{m}-Q_{m}\right)\: S_{finite}(r-\tau_{m}).
\]

\end_inset


\begin_inset Formula 
\begin{equation}
=\sum_{\vec{R}}\sum_{m}\:\frac{erfc\left(\eta\left|\vec{R}-\vec{r}-\vec{\tau}_{m}\right|\right)}{\left|\vec{R}-\vec{r}-\vec{\tau}_{m}\right|}\:+\:\frac{4\pi}{\Omega}\:\sum_{\vec{G}\neq0}\:\frac{F\left(\vec{G}\right)}{G^{2}}e^{-i\vec{G}\cdot\vec{r}}\: e^{-\frac{G^{2}}{4\eta^{2}}}-\frac{\pi}{\Omega\eta^{2}}.\label{.}
\end{equation}

\end_inset

Where I have introduced the ionic structure factor 
\begin_inset Formula 
\[
F\left(\vec{G}\right)=\sum_{m}\left(Z_{m}-Q_{m}\right)e^{-i\vec{G}\cdot\vec{\tau}_{m}}
\]

\end_inset

The evaluation of matrix elements over the 
\begin_inset Formula \ensuremath{e^{-i\vec{G}\cdot\vec{r}}}

\end_inset

 terms is straight forward, but for the 
\begin_inset Formula \ensuremath{erfc}

\end_inset

 terms some thought is required.
\end_layout

\begin_layout Subsection
Screened potential
\end_layout

\begin_layout Standard
Ching and the Amsterdam group use instead, a screened nuclear attraction
 potential 
\begin_inset Formula 
\begin{equation}
V_{m}^{Coul}(\vec{r})=-\frac{Z_{m}e^{-\xi_{m}^{2}r^{2}}}{r}+\int\frac{\rho_{m}(\vec{r}')}{\left|\vec{r}-\vec{r}'\right|}d^{3}\vec{r}'\label{ScreenedCoulomb}
\end{equation}

\end_inset

where the screening parameter 
\begin_inset Formula \ensuremath{\xi_{m}}

\end_inset

 is chosen so as to cut off the crystal potential summation at some reasonable
 distance 
\begin_inset Formula \ensuremath{1/\xi_{m}}

\end_inset

.
 This is an approximation which Ching and the Amsterdam group argue is not
 very severe.
 In principle we could add on a correction term 
\begin_inset Formula 
\[
V^{LRC}(\vec{r})=-\sum_{\vec{R}}\sum_{m}\:\frac{Z_{m}\left(1-e^{-\xi_{m}^{2}\left(\vec{r}-\vec{R}-\vec{\tau}_{m}\right)^{2}}\right)}{\left|\vec{r}-\vec{R}-\vec{\tau}_{m}\right|}
\]

\end_inset

which can be evaluated in reciprocal space.
 Using eqn.
 
\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V^{LRC}(\vec{r})=-\frac{4\pi}{\Omega}\sum_{\vec{G}}\sum_{m}\: e^{-i\vec{G}\cdot\left(\vec{r}-\vec{\tau}_{m}\right)}\:\left(\frac{1}{G^{2}}-\frac{w\left(\frac{G}{2\xi_{m}}\right)}{G\xi_{m}}\right).
\]

\end_inset

Cheney uses a modification of the screened Coulomb potential 
\begin_inset Formula 
\begin{equation}
V_{m}^{Coul}(\vec{r})=-\frac{Z_{m}}{r}\left(1+\xi_{m}^{2}r^{2}e^{-\xi_{m}^{2}r^{2}}\right)+\int\frac{\rho_{m}(\vec{r}\prime)}{\left|\vec{r}-\vec{r}\prime\right|}d^{3}\vec{r}\prime\:.\label{ChaneyScreened}
\end{equation}

\end_inset

In which case the long range part becomes 
\begin_inset Formula 
\[
V^{LRC}(\vec{r})=\sum_{\vec{R}}\sum_{m}\: Z_{m}\xi_{m}^{2}\:\left|\vec{r}-\vec{R}-\vec{\tau}_{m}\right|e^{-\xi_{m}^{2}\left(\vec{r}-\vec{R}-\vec{\tau}_{m}^{}\right)^{2}}
\]

\end_inset

now I just have slog through Fourier transforming this sucker! It seems
 that since 1970, no one else as adopted this screening factor.
 
\end_layout

\begin_layout Subsection
The Hartree potential
\end_layout

\begin_layout Standard
The crystal Hartree potential can be divided into 
\shape italic
core
\shape default
 and 
\shape italic
valance
\shape default
 portions 
\begin_inset Formula 
\[
V^{H}(\vec{r})=\sum_{\vec{R}}\sum_{m}\:\int\frac{\rho_{m}^{core}(\vec{r}')}{\left|\vec{r}-\vec{r}'\right|}d^{3}\vec{r}'\:+\:\sum_{\vec{R}}\sum_{m}\:\int\frac{\rho_{m}^{val}(\vec{r}')}{\left|\vec{r}-\vec{r}'\right|}d^{3}\vec{r}'\:.
\]

\end_inset

As usual the lattice sum for first term rapidly converges, but the second
 sum is most efficiently calculated by summing in reciprocal space 
\begin_inset Formula 
\[
V^{H}(\vec{r})=\sum_{\vec{R}}\sum_{m}\:\int\frac{\rho_{m}^{core}(\vec{r}')}{\left|\vec{r}-\vec{r}'\right|}d^{3}\vec{r}'\:+\frac{4\pi}{\Omega}\sum_{\vec{G}}\frac{e^{i\vec{G}\cdot\vec{r}}}{G^{2}}\:\sum_{m}e^{i\vec{G}\cdot\vec{\tau}_{m}}\rho_{m}^{val}\left(\vec{G}\right)\:.
\]

\end_inset


\end_layout

\begin_layout Subsection
Exchange potential
\end_layout

\begin_layout Standard
The exchange-correlation potential, or more to the point the 
\shape italic
empirical
\shape default
 portion of the potential is a non-linear function of the charge density,
 so we must numerically fit it to a linear combination of Gaussians at each
 site 
\begin_inset Formula 
\begin{equation}
\bar{V}_{m}^{xc}\left(\rho\left(\vec{r}\right)\right)=\sum_{i}c_{im}^{xc}g_{im}(\vec{r};\vec{\tau}_{m},\alpha_{im},\vec{p}_{im})\label{FittedVxc}
\end{equation}

\end_inset

where 
\begin_inset Formula \ensuremath{c_{i}^{xc}}

\end_inset

 is an expansion coefficient, and 
\begin_inset Formula \ensuremath{g_{i}}

\end_inset

 is a Gaussian function centered at 
\begin_inset Formula \ensuremath{\vec{\tau}_{m}}

\end_inset

 with exponent 
\begin_inset Formula \ensuremath{\alpha_{i}}

\end_inset

 and polarization 
\begin_inset Formula \ensuremath{(r_{x}-\tau_{x})^{p_{x}}...}

\end_inset

, and the bar over 
\begin_inset Formula \ensuremath{\bar{V}_{m}^{xc}}

\end_inset

 indicates a fitted quantity.
 The fitted crystal exchange-correlation potential is 
\begin_inset Formula 
\[
V^{xc}\left(\vec{r}\right)\cong\bar{V}^{xc}(\vec{r})=\sum_{\vec{R}}\sum_{m}\bar{V}_{m}^{xc}\left(\vec{r}-\vec{R}-\vec{\tau}_{m}\right)
\]

\end_inset

To do the least squares fit one needs the integrals 
\begin_inset Formula 
\[
\int d^{3}\vec{r}V_{}^{xc}\left(\rho\left(\vec{r}\right)\right)g_{im}(\vec{r})=\left\langle V_{}^{xc}\mid g_{im}\right\rangle 
\]

\end_inset

which must be evaluated numerically.
 Note that because 
\begin_inset Formula \ensuremath{V^{xc}}

\end_inset

 is a non-linear function of the total crystal charge density, we cannot
 just fit 
\begin_inset Formula \ensuremath{\bar{V}_{m}^{xc}}

\end_inset

 to 
\begin_inset Formula \ensuremath{\rho_{m}}

\end_inset

 one atom at a time.
 All atoms in the unit cell must be fit with a full matrix refinement.
\end_layout

\begin_layout Subsection
Fitted Coulomb potential
\end_layout

\begin_layout Standard
We can also do an atom by atom fit to the Coulomb potential () 
\begin_inset Formula 
\[
\bar{V}_{m}^{coul}\left(\vec{r}\right)=-\frac{Z_{m}e^{-\xi_{m}^{2}r^{2}}}{r}+\sum_{i}c_{im}^{coul}g_{im}(\vec{r};\vec{\tau}_{m},\alpha_{im},\vec{p}_{im}).
\]

\end_inset

The screened nuclear term has no adjustable parameters, so we are actually
 fitting the Gaussians to the charge term, and the Gaussians also try and
 mop up any local error from the screening.
 This is what Ching does.
 If the Gaussians are the same as those used in eqn.
 then we just add the coefficients to construct the full atom potential.
\end_layout

\begin_layout Section
Plane waves
\end_layout

\begin_layout Subsection
The basis set
\end_layout

\begin_layout Standard
The one electron wave functions are expanded in terms of Bloch functions
 
\begin_inset Formula 
\[
\psi_{n\vec{k}}\left(\vec{r}\right)=\sum_{i}c_{n\vec{k}}^{i}\phi_{i\vec{k}}\left(\vec{r}\right)\:.
\]

\end_inset

The Bloch functions have the property that 
\begin_inset Formula 
\[
\phi_{i\vec{k}}\left(\vec{r}+\vec{R}\right)=e^{i\vec{k}\cdot\vec{R}}\phi_{i\vec{k}}\left(\vec{r}\right)
\]

\end_inset

where 
\begin_inset Formula \ensuremath{\vec{R}}

\end_inset

 is a lattice vector.
 In this way the Hamiltonian is block diagonal with symmetry index 
\begin_inset Formula \ensuremath{\vec{k}}

\end_inset

.
 This is easily satisfied if 
\begin_inset Formula 
\[
\phi_{i\vec{k}}\left(\vec{r}\right)=e^{i\vec{k}\cdot\vec{r}}g_{i}(\vec{r})
\]

\end_inset

where 
\begin_inset Formula \ensuremath{g_{i}\left(\vec{r}+\vec{R}\right)=g_{i}\left(\vec{r}\right)}

\end_inset

 is periodic.
 One popular choice is plane waves 
\begin_inset Formula 
\[
g_{i}\left(\vec{r}\right)=\frac{1}{\sqrt{V}}e^{i\vec{G}_{i}\cdot\vec{r}}
\]

\end_inset

so the 
\begin_inset Formula \ensuremath{i}

\end_inset

 index refers to a reciprocal lattice vector.
\end_layout

\begin_layout Subsection
Charge density
\end_layout

\begin_layout Standard
 The charge density of the system is 
\begin_inset Formula 
\[
\rho\ýAô   ]56Ù6Ù6    ô            (                                                                                    íAô   ^{}[6^{}[6^{}[6    ô            ¿6                                                                                    ýAô   w6{I6{I6    ô            !(                                                                                    ýAô   w6{u6{u6    ô            "(                                                                                    \sum_{n\vec{k}}n\left(\epsilon_{n\vec{k}}\right)c_{n\vec{k}}^{i}c_{n\vec{k}}^{j}}}}}
\]

\end_inset

and 
\begin_inset Formula \ensuremath{n\left(\epsilon\right)}

\end_inset

 is the level occupation function.
 The Fourier transform of the charge density is 
\begin_inset Formula 
\[
\rho\left(\vec{G}\right)=\sum_{ij}D_{ij}\delta_{\vec{G}_{i}-\vec{G}_{j},\vec{G}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Matrix elements
\end_layout

\begin_layout Standard
The overlap matrix element 
\begin_inset Formula 
\[
S_{ij}\left(\vec{k}\right)=\left\langle \phi_{i\vec{k}}\mid\phi_{j\vec{k}}\right\rangle =\frac{1}{V}\int d^{3}\vec{r}\: e^{i\left(\vec{G}_{i}-\vec{G}_{j}\right)\cdot\vec{r}}=\delta_{ij}\:
\]

\end_inset

The Kinetic energy matrix is also diagonal 
\begin_inset Formula 
\[
T_{ij}\left(\vec{k}\right)=-\frac{1}{2}\left\langle \phi_{i\vec{k}}\mid\vec{\nabla}^{2}\mid\phi_{j\vec{k}}\right\rangle =\frac{1}{2}\frac{1}{V}\int d^{3}\vec{r}\:\vec{\nabla}e^{i\left(\vec{k}+\vec{G}_{i}\right)\cdot\vec{r}}\:\cdot\:\vec{\nabla}e^{-i\left(\vec{k}+\vec{G}_{j}\right)\cdot\vec{r}}
\]

\end_inset


\begin_inset Formula 
\[
=\frac{1}{2}\left(\vec{k}+\vec{G}_{i}\right)^{2}\:\delta_{ij}\:.
\]

\end_inset

The nuclear potential matrix element 
\begin_inset Formula 
\[
V_{ij}^{Nuc}\left(\vec{k}\right)=\sum_{\vec{R},m}\frac{1}{V}\int d^{3}\vec{r}\: e^{i\left(\vec{G}_{i}-\vec{G}_{j}\right)\cdot\vec{r}}\: V_{m}^{Nuc}\left(\vec{r}-\vec{R}-\vec{\tau}_{m}\right)
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{\vec{R},m}e^{i\left(\vec{G}_{i}-\vec{G}_{j}\right)\cdot\left(\vec{R}+\vec{\tau}_{m}\right)}\frac{1}{V}\int d^{3}\vec{r}\: e^{i\left(\vec{G}_{i}-\vec{G}_{j}\right)\cdot\vec{r}}\: V_{m}^{Nuc}\left(\vec{r}\right)
\]

\end_inset


\begin_inset Formula 
\[
=-\frac{4\pi}{\Omega}\frac{1}{\left(\vec{G}_{i}-\vec{G}_{j}\right)}\sum_{m}Z_{m}e^{i\left(\vec{G}_{i}-\vec{G}_{j}\right)\cdot\vec{\tau}_{m}}\:.
\]

\end_inset

The Hartree potential is 
\begin_inset Formula 
\[
V_{ij}^{H}\left(\vec{k}\right)=\frac{1}{\Omega}\frac{4\pi\rho\left(\vec{G}_{i}-\vec{G}_{j}\right)}{\left(\vec{G}_{i}-\vec{G}_{j}\right)^{2}}\:.
\]

\end_inset

Note that only the kinetc matrix elements depend on 
\begin_inset Formula \ensuremath{\vec{k}}

\end_inset

.
 Due to the exact cancellation of the nuclear and electronic charges all
 the diagonal elements of the potential are zero, 
\begin_inset Formula \ensuremath{V_{ii}^{Nuc}+V_{ii}^{H}=0}

\end_inset

.
 even though the individual terms diverge.
\end_layout

\end_body
\end_document
