#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language canadian
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
Relativistic Treatment of Atoms
\end_layout

\begin_layout Subsection
Dirac Equation
\end_layout

\begin_layout Standard
For heavier atoms the core electrons orbit at speeds comparable with the speed of light.
 Therefore we must take special relativity into account.
 There are many ways of writing out the Dirac equation,
 a typical compact version looks like:
\begin_inset Formula 
\begin{equation}
\left[i\hbar\gamma^{\mu}\partial_{\mu}-mc\right]\psi=0\label{eq:Dirac1}
\end{equation}

\end_inset

The goal is get this into a matrix form suitable for computations using a finite basis set.This sort of dense notation obscures the nature of 
\begin_inset Formula $\psi$
\end_inset

 and 
\begin_inset Formula $\gamma^{\mu}$
\end_inset

.
 The wave function actually has four components
\begin_inset Formula 
\begin{equation}
\psi=\begin{bmatrix}\psi^{\alpha L}\\
\psi^{\beta L}\\
\psi^{\alpha S}\\
\psi^{\beta S}
\end{bmatrix}\label{eq:Psi4}
\end{equation}

\end_inset

where 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are 
\emph on
like
\emph default
 the spin labels used by quantum chemists and 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 refer to the so called large and small components of the wave function.
 One can show that for bound electron states in atoms 
\begin_inset Formula $\psi^{S}\sim\frac{1}{c}\psi^{L}$
\end_inset

.
 The 
\begin_inset Formula $\gamma^{\mu}$
\end_inset

 are 4x4 matrices which can have many representations.
 And 
\begin_inset Formula $i\hbar\partial_{\mu}=\begin{bmatrix}\frac{E}{c}, & -p_{x}, & -p_{y}, & -p_{z}\end{bmatrix}$
\end_inset

 is the covariant four momentum.
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Dirac1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 can be converted to a more convenient form for quantum chemistry calculations
\begin_inset Formula 
\begin{equation}
\left[\alpha^{\mu}p_{\mu}-\beta mc\right]\psi=0\label{eq:Dirac2}
\end{equation}

\end_inset

where
\begin_inset Formula 
\[
\alpha^{0}=\begin{bmatrix}1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{bmatrix},\;\alpha^{1}=\begin{bmatrix}0 & 0 & 0 & 1\\
0 & 0 & 1 & 0\\
0 & 1 & 0 & 0\\
1 & 0 & 0 & 0
\end{bmatrix},\;\alpha^{2}=\begin{bmatrix}0 & 0 & 0 & -i\\
0 & 0 & i & 0\\
0 & -i & 0 & 0\\
i & 0 & 0 & 0
\end{bmatrix},\;\alpha^{3}=\begin{bmatrix}0 & 0 & 1 & 0\\
0 & 0 & 0 & -1\\
1 & 0 & 0 & 0\\
0 & -1 & 0 & 0
\end{bmatrix}
\]

\end_inset

and 
\begin_inset Formula 
\[
\beta=\begin{bmatrix}1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & -1 & 0\\
0 & 0 & 0 & -1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsection
External Field
\end_layout

\begin_layout Standard
We can do the standard substitution to incorporate a covariant EM field
\begin_inset Formula 
\begin{equation}
p_{\mu}\rightarrow p_{\mu}-\frac{q}{c}a_{\mu}\label{eq:PA}
\end{equation}

\end_inset

where 
\begin_inset Formula $q$
\end_inset

 is the charge on the electron,
 and 
\begin_inset Formula $a_{\mu}=\begin{bmatrix}\phi, & -cA_{x}, & -cA_{y}, & -cA_{z}\end{bmatrix}$
\end_inset

 is covariant vector potential.
 Inserting 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PA"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Dirac2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\begin_inset Formula 
\[
0=\left[\alpha^{\mu}\left(p_{\mu}-\frac{q}{c}a_{\mu}\right)-\beta mc\right]\psi
\]

\end_inset


\begin_inset Formula 
\[
=\left[\alpha^{0}\frac{E}{c}-\boldsymbol{\alpha\cdot p}-\frac{q\phi}{c}\alpha^{0}+q\boldsymbol{\alpha\cdot A}-\beta mc\right]\psi
\]

\end_inset


\begin_inset Formula 
\[
=\left[\alpha^{0}E-c\boldsymbol{\alpha\cdot p}-\alpha^{0}q\phi+cq\boldsymbol{\alpha\cdot A}-\beta mc^{2}\right]\psi
\]

\end_inset


\begin_inset Formula 
\[
E\psi=\left[c\boldsymbol{\alpha\cdot}\left(\boldsymbol{p}-q\boldsymbol{A}\right)+\alpha^{0}q\phi+\beta mc^{2}\right]\psi
\]

\end_inset


\begin_inset Formula 
\[
E\psi=\hat{H}_{D}\psi
\]

\end_inset

which defines the Dirac Hamiltonian as
\begin_inset Formula 
\[
\hat{H}_{D}=c\boldsymbol{\alpha\cdot}\left(\boldsymbol{p}-q\boldsymbol{A}\right)+\alpha^{0}q\phi+\beta mc^{2}
\]

\end_inset

Often is it convenient to shift the energy scale down by 
\begin_inset Formula $mc^{2}$
\end_inset

 (in other words subtract the rest mass of the electron) in order get energies comparable with non relativistic calculations
\begin_inset Formula 
\begin{equation}
\hat{H}_{D}=c\boldsymbol{\alpha\cdot}\left(\boldsymbol{p}-q\boldsymbol{A}\right)+\alpha^{0}q\phi+\left(\beta-\alpha^{0}\right)mc^{2}.\label{eq:Dirac3}
\end{equation}

\end_inset

For 1 electron atoms the EM potential is spherically symmetric and vector potential vanishes,
 
\begin_inset Formula $\boldsymbol{A}=0$
\end_inset

.
\end_layout

\begin_layout Subsection
Atomic units
\end_layout

\begin_layout Standard
If we do the momentum substitution
\begin_inset Formula 
\[
\boldsymbol{p}=\frac{\hbar}{i}\boldsymbol{\nabla}
\]

\end_inset

we have
\begin_inset Formula 
\[
\hat{H}_{D}=\frac{c\hbar}{i}\boldsymbol{\alpha\cdot}\boldsymbol{\nabla}+\alpha^{0}q\phi+\left(\beta-\alpha^{0}\right)mc^{2}
\]

\end_inset

In atomic unit we have 
\begin_inset Formula $\hbar=q=m=1$
\end_inset

 but what about 
\begin_inset Formula $c$
\end_inset

?
 This remains unmentioned in much of the literature.
 The answer is just 
\begin_inset Formula $c=1/\alpha=137.035999177.$
\end_inset

 So in dimensionless units we have 
\begin_inset Formula 
\[
\hat{H}_{D}=-ic\boldsymbol{\alpha\cdot}\boldsymbol{\nabla}+\alpha^{0}\phi+\left(\beta-\alpha^{0}\right)c^{2}.
\]

\end_inset

 We can also substitute
\begin_inset Formula 
\[
\phi=V_{en}\left(\boldsymbol{r}\right)=\sum_{i}\frac{-Z_{i}}{\left|\boldsymbol{r}-\boldsymbol{R}_{i}\right|}
\]

\end_inset

for the electron nuclear attraction.
 This is a one electron Hamiltonian so we still need to incorporate e-e repulsion.
 Finally for an atom
\begin_inset Formula 
\begin{equation}
\hat{H}_{D}=c\boldsymbol{\alpha\cdot}\boldsymbol{p}-\alpha^{0}\frac{Z}{r}+\left(\beta-\alpha^{0}\right)c^{2}.\label{eq:Dirac4}
\end{equation}

\end_inset

with matrices expanded we have:
\begin_inset Formula 
\[
\hat{H}_{D}=\begin{bmatrix}-\frac{Z}{r} & 0 & c\hat{p}_{z} & c\hat{p}_{x}-ic\hat{p}_{y}\\
0 & -\frac{Z}{r} & c\hat{p}_{x}+ic\hat{p}_{y} & -c\hat{p}_{z}\\
c\hat{p}_{z} & c\hat{p}_{x}-ic\hat{p}_{y} & -\frac{Z}{r}-2c^{2} & 0\\
c\hat{p}_{x}+ic\hat{p}_{y} & -c\hat{p}_{z} & 0 & -\frac{Z}{r}-2c^{2}
\end{bmatrix}
\]

\end_inset

The 2x2 kinetic can be compactly expressed as
\begin_inset Formula 
\[
\begin{bmatrix}c\hat{p}_{z} & c\hat{p}_{x}-ic\hat{p}_{y}\\
c\hat{p}_{x}+ic\hat{p}_{y} & -c\hat{p}_{z}
\end{bmatrix}=c\boldsymbol{\sigma}\cdot\boldsymbol{p}
\]

\end_inset

In order to proceed we need to define a basis set.
\end_layout

\begin_layout Section
Restricted Kinetic Balance Basis Set
\end_layout

\begin_layout Standard
The Dirac equation has negative energy solutions corresponding to anti particle or positron states.
 In order to avoid variational collapse into these states we can restrict the small component basis functions in a specific manner.
 As written this has full,
 linear variational freedom.
 Kinetic balance puts a constraint on the basis functions,
 but not on the expansion coefficients:
 
\begin_inset Formula 
\begin{equation}
g_{Sa}\left(r\right)\Omega_{-\kappa m_{j}}\left(\hat{r}\right)=\frac{i}{2c}\left(\boldsymbol{\sigma}\cdot\boldsymbol{p}\right)g_{La}\left(r\right)\Omega_{\kappa m_{j}}\left(\hat{r}\right)\label{eq:KBal1}
\end{equation}

\end_inset

This constraint only works approximately,
 to order 
\begin_inset Formula $\frac{1}{c^{4}}$
\end_inset

 but works well in practice.
 The angular spherical spinors already support kinetic balance,
 and for the radial part:
\begin_inset Formula 
\begin{equation}
g_{Sa}\left(r\right)=\frac{i}{2c}\left(\frac{\partial}{\partial r}+\frac{\kappa+1}{r}\right)g_{La}\left(r\right)\label{eq:KBalRadial}
\end{equation}

\end_inset

There will be some instances where we can simply use 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:KBal1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 directly for calculating matrix elements,
 rather operating on basis functions with 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:KBalRadial"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 The real factor 
\begin_inset Formula $\frac{1}{2c}$
\end_inset

 only has meaning if we refrain from properly normalizing the small sector basis function.
\end_layout

\begin_layout Subsection
RKB Matrix Elements
\end_layout

\begin_layout Standard
Overlap:
\begin_inset Formula 
\[
S_{ab}^{LL}=\left\langle g_{a}|g_{b}\right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
S_{ab}^{SS}=\left\langle g_{a}|g_{b}\right\rangle ,\;S_{ab}^{SS}=\frac{1}{4c^{2}}\left\langle \boldsymbol{\sigma}\cdot\boldsymbol{p}g_{a}|\boldsymbol{\sigma}\cdot\boldsymbol{p}g_{b}\right\rangle =\frac{1}{4c^{2}}\left\langle g_{a}\left|\left(\boldsymbol{\sigma}\cdot\boldsymbol{p}\right)\left(\boldsymbol{\sigma}\cdot\boldsymbol{p}\right)\right|g_{b}\right\rangle =\frac{1}{4c^{2}}\left\langle g_{a}\left|p^{2}\right|g_{b}\right\rangle =\frac{1}{4c^{2}}P_{ab}
\]

\end_inset


\begin_inset Formula 
\[
T^{LS}=c\left\langle \frac{i}{2c}\boldsymbol{\sigma}\cdot\boldsymbol{p}g_{a}\left|\boldsymbol{\sigma}\cdot\boldsymbol{p}\right|g_{b}\right\rangle =-\frac{i}{2}\left\langle g_{a}\left|p^{2}\right|g_{b}\right\rangle =-\frac{i}{2}P_{ab}
\]

\end_inset


\begin_inset Formula 
\[
T^{SL}=c\left\langle g_{a}\left|\boldsymbol{\sigma}\cdot\boldsymbol{p}\right|\frac{i}{2c}\boldsymbol{\sigma}\cdot\boldsymbol{p}g_{b}\right\rangle =\frac{i}{2}\left\langle g_{a}\left|p^{2}\right|g_{b}\right\rangle =\frac{i}{2}P_{ab}
\]

\end_inset


\begin_inset Formula 
\[
V_{ab}^{LL}=-Z\left\langle g_{a}\left|\frac{1}{r}\right|g_{b}\right\rangle 
\]

\end_inset

The SS potential is nontrivial:
\begin_inset Formula 
\[
V_{ab}^{SS}=-\frac{Z}{4c^{2}}\left\langle \boldsymbol{\sigma}\cdot\boldsymbol{p}g_{a}\left|\frac{1}{r}\right|\boldsymbol{\sigma}\cdot\boldsymbol{p}g_{b}\right\rangle =-\frac{Z}{4c^{2}}\left\langle g_{a}\left|\left(\boldsymbol{\sigma}\cdot\boldsymbol{p}\right)\frac{1}{r}\left(\boldsymbol{\sigma}\cdot\boldsymbol{p}\right)\right|g_{b}\right\rangle 
\]

\end_inset

We must take care because 
\begin_inset Formula $\boldsymbol{\sigma}\cdot\boldsymbol{p}$
\end_inset

 and 
\begin_inset Formula $\frac{1}{r}$
\end_inset

 do not commute,
 so
\begin_inset Formula 
\[
\boldsymbol{\sigma}\cdot\boldsymbol{p}|\frac{1}{r}|\boldsymbol{\sigma}\cdot\boldsymbol{p}=\frac{p^{2}}{r}+i\boldsymbol{\sigma}\cdot\left(\boldsymbol{p}\frac{1}{r}\right)\times\boldsymbol{p}=\frac{p^{2}}{r}+\frac{1}{r}\left(\frac{\partial}{\partial r}\frac{1}{r}\right)\boldsymbol{\sigma}\cdot\boldsymbol{r}\times\boldsymbol{p}
\]

\end_inset


\begin_inset Formula 
\[
\frac{p^{2}}{r}-\frac{2}{r^{3}}\boldsymbol{s}\cdot\boldsymbol{l}
\]

\end_inset

where we have used 
\begin_inset Formula $2\boldsymbol{s}=\boldsymbol{\sigma}$
\end_inset

 and the orbital angular momentum is 
\begin_inset Formula $\boldsymbol{l}=\boldsymbol{r}\times\boldsymbol{p}$
\end_inset

.
 Finally
\begin_inset Formula 
\[
V_{ab}^{SS}=-\frac{Z}{4c^{2}}\left\langle g_{a}\left|\frac{p^{2}}{r}\right|g_{b}\right\rangle +\frac{Z}{2c^{2}}\left\langle g_{a}\left|\frac{\boldsymbol{s}\cdot\boldsymbol{l}}{r^{3}}\right|g_{b}\right\rangle =-\frac{Z}{4c^{2}}P_{ab}^{r}+\frac{Z}{2c^{2}}V_{ab}^{soc}
\]

\end_inset

where the second term should be recognized as spin orbit coupling.
 It is the only term that mixes the spin components of the wave function.
\end_layout

\begin_layout Subsection
RKB Hamiltonian Matrix
\end_layout

\begin_layout Standard
Ordering the orbital function as
\begin_inset Formula 
\begin{equation}
\varphi_{\kappa m_{j}}=\sum_{a=1}^{N}\begin{bmatrix}ic_{\kappa a}^{L\alpha}g_{\kappa m_{j}a}^{L\alpha}\left(\vec{r}\right)\\
c_{\kappa a}^{S\alpha}g_{\kappa m_{j}a}^{S\alpha}\left(\vec{r}\right)\\
ic_{\kappa a}^{L\beta}g_{\kappa m_{j}a}^{L\beta}\left(\vec{r}\right)\\
c_{\kappa a}^{S\beta}g_{\kappa m_{j}a}^{S\beta}\left(\vec{r}\right)
\end{bmatrix}\label{eq:Basis2}
\end{equation}

\end_inset

we get a 
\begin_inset Formula $4N\times4N$
\end_inset

 eigen system
\begin_inset Formula 
\[
H_{D}=\begin{bmatrix}V^{LL} & \frac{1}{2}P & 0 & 0\\
\frac{1}{2}P & -\frac{Z}{4c^{2}}P^{r} & 0 & \frac{Z}{2c^{2}}V^{soc}\\
0 & 0 & V^{LL} & \frac{1}{2}P\\
0 & \frac{Z}{2c^{2}}V^{soc} & \frac{1}{2}P & -\frac{Z}{4c^{2}}P^{r}
\end{bmatrix},\qquad S=\begin{bmatrix}S^{LL} & 0 & 0 & 0\\
0 & -\frac{1}{4c^{2}}P & 0 & 0\\
0 & 0 & S^{LL} & 0\\
0 & 0 & 0 & \frac{1}{4c^{2}}P
\end{bmatrix}
\]

\end_inset

If we neglect the spin orbit coupling we can reduce the problem to 
\begin_inset Formula $2N\times2N$
\end_inset

 
\begin_inset Formula 
\[
H_{D}=\begin{bmatrix}V^{LL} & \frac{1}{2}P\\
\frac{1}{2}P & -\frac{Z}{4c^{2}}P^{r}
\end{bmatrix},\qquad S=\begin{bmatrix}S^{LL} & 0\\
0 & \frac{1}{4c^{2}}P
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Section
Matrix elements
\end_layout

\begin_layout Subsection
Gaussian Basis Set
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{\kappa a}^{L}=\begin{cases}
r^{-\kappa-1}e^{-\lambda_{a}r^{2}} & \kappa<0\\
r^{\kappa}e^{-\lambda_{a}r^{2}} & \kappa>0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
For hydrogen we are only concerned with 
\begin_inset Formula $\kappa=-1$
\end_inset


\begin_inset Formula 
\[
g_{\kappa a}^{L}=e^{-\lambda_{a}r^{2}}
\]

\end_inset

and 
\begin_inset Formula 
\[
g_{\kappa a}^{S}=\frac{i}{2c}\left(\frac{\partial}{\partial r}+\frac{\kappa+1}{r}\right)g_{\kappa a}^{L}=\frac{i}{2c}\frac{\partial}{\partial r}e^{-\lambda_{a}r^{2}}=-\frac{i}{c}\lambda_{a}e^{-\lambda_{a}r^{2}}
\]

\end_inset


\begin_inset Formula 
\[
S_{ab}^{LL}=\left\langle g_{a}|g_{b}\right\rangle =\int r^{2}dre^{-\lambda_{ab}r^{2}}=\frac{1}{4}\sqrt{\frac{\pi}{\lambda_{ab}^{3}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P=\left\langle g_{a}\left|p^{2}\right|g_{b}\right\rangle =\int r^{2}dre^{-\lambda_{a}r^{2}}\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)e^{-\lambda_{b}r^{2}}
\]

\end_inset


\begin_inset Formula 
\[
=\int\left(\frac{\partial}{\partial r}e^{-\lambda_{a}r^{2}}\right)r^{2}\left(\frac{\partial}{\partial r}e^{-\lambda_{b}r^{2}}\right)dr
\]

\end_inset


\begin_inset Formula 
\[
=4\lambda_{a}\lambda_{b}\int r^{4}e^{-\lambda_{ab}r^{2}}dr=4\lambda_{a}\lambda_{b}\left(\frac{1}{4}\frac{3}{2}\sqrt{\frac{\pi}{\lambda_{ab}^{5}}}\right)=\frac{3}{2}\lambda_{a}\lambda_{b}\sqrt{\frac{\pi}{\lambda_{ab}^{5}}}
\]

\end_inset


\begin_inset Formula 
\[
V^{LL}=-Z\left\langle g_{a}\left|\frac{1}{r}\right|g_{b}\right\rangle =-Z\int rdre^{-\lambda_{ab}r^{2}}=\frac{-Z}{2\lambda_{ab}}
\]

\end_inset


\begin_inset Formula 
\[
P_{ab}^{r}=\left\langle g_{a}\left|\frac{p^{2}}{r}\right|g_{b}\right\rangle =\int r^{2}dre^{-\lambda_{a}r^{2}}\frac{1}{r^{2}}\frac{\partial}{\partial r}\frac{1}{r}\left(r^{2}\frac{\partial}{\partial r}\right)e^{-\lambda_{b}r^{2}}
\]

\end_inset


\begin_inset Formula 
\[
=\int\left(\frac{\partial}{\partial r}e^{-\lambda_{a}r^{2}}\right)r\left(\frac{\partial}{\partial r}e^{-\lambda_{b}r^{2}}\right)dr
\]

\end_inset


\begin_inset Formula 
\[
4\lambda_{a}\lambda_{b}\int r^{3}e^{-\lambda_{ab}r^{2}}dr=4\lambda_{a}\lambda_{b}\frac{-\partial}{\partial r}\int re^{-\lambda_{ab}r^{2}}dr=4\lambda_{a}\lambda_{b}\frac{-\partial}{\partial r}\frac{1}{2\lambda_{ab}}=\frac{2\lambda_{a}\lambda_{b}}{\lambda_{ab}^{2}}
\]

\end_inset


\end_layout

\end_body
\end_document
