#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\oddsidemargin 10 pt
\evensidemargin 10 pt
\marginparwidth 0.75 in
\textwidth 6.5 true in
\topmargin -20 pt
\textheight 8.8 true in
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy-plain
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics dvips
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letter
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
The Lattice
\end_layout

\begin_layout Subsection
Real (Direct) Space
\end_layout

\begin_layout Standard
Let us get one thing out of the way:
 Not all lattices are simple cubic!
 Much lot of the literature and software defines the lattice by specifying three basis vectors.
 This amounts to 9 numbers (degrees of freedom) of which 3 are superfluous.
 This creates confusion.
 A lattice is defined by only 6 degrees of freedom.
 One representation is three unit cell edge lengths (
\begin_inset Formula $a,b,c$
\end_inset

) and 3 angles (
\begin_inset Formula $\alpha,\beta,\gamma$
\end_inset

).
 Another representation is the 6 independent elements of metric tensor.
 These two representations are related by
\begin_inset Formula 
\[
M_{r}=\begin{bmatrix}a^{2} & ab\cos\gamma & ac\cos\beta\\
ab\cos\gamma & b^{2} & bc\cos\alpha\\
ac\cos\beta & bc\cos\alpha & c^{2}
\end{bmatrix}.
\]

\end_inset

The metric tensor allows us to to easily calculate distances in real space.
 In particular the length of any real space vector is
\begin_inset Formula 
\[
\left|r^{2}\right|=\vec{r}M_{r}\vec{r}
\]

\end_inset

where 
\begin_inset Formula $\vec{r}$
\end_inset

 is expressed in dimensionless lattice units.
 In software we should use atomic units (
\begin_inset Formula $\text{1}$
\end_inset

Hartree = 0.529177 Å) for the unit cell edge lengths (
\begin_inset Formula $a,b,c$
\end_inset

).
 Extracting (
\begin_inset Formula $a,b,c$
\end_inset

,
\begin_inset Formula $\alpha,\beta,\gamma$
\end_inset

) from any diffraction (X-ray,
 Neutron,
 Eletron,
 etc.) data set is now a routine exercise.
 The volume of the unit cell is
\begin_inset Formula 
\[
\Omega_{cell}=\sqrt{\det M_{r}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Reciprocal Space
\end_layout

\begin_layout Standard
We define the reciprocal metric tensor as
\begin_inset Formula 
\[
M_{k}=2\pi M_{r}^{-1}
\]

\end_inset

where the factor of 
\begin_inset Formula $2\pi$
\end_inset

 is for convenience.
 It allows us to remove all the factors of 
\begin_inset Formula $2\pi$
\end_inset

 that appear in exponential functions.
 The length of any wave vector is
\begin_inset Formula 
\[
\left|k\right|^{2}=k^{2}=\vec{k}M_{k}\vec{k}
\]

\end_inset

where 
\begin_inset Formula $\vec{k}$
\end_inset

 is again expressed in dimensionless lattice units.
 The unit cell in reciprocal space
\begin_inset Formula 
\[
\vec{k}=\left(k_{x},k_{y},k_{z}\right),\;\ni\;0\leq k_{i}<1,\;i=\left\{ x,y,z\right\} 
\]

\end_inset

is referred as the (first) Brillouin zone.
\end_layout

\begin_layout Subsection
Grids
\end_layout

\begin_layout Standard
We are also going to need grids in both real and reciprocal space.
 The infinite set of 
\begin_inset Formula $\vec{k}$
\end_inset

 points in the Brillouin zone corresponds to infinite lattice in real space.
 And analogously the The infinite set of 
\begin_inset Formula $\vec{r}$
\end_inset

 points in the real space unit cell corresponds to infinite lattice in real space.
 For electronic structure calculations the extent of the reciprocal lattice is usually determined by a maximum kinetic energy constraint
\begin_inset Formula 
\begin{equation}
E_{kinetic}\left(k\right)=\frac{1}{2}k^{2}\leq E_{max}\label{eq:Emax}
\end{equation}

\end_inset

which defines a sphere in 
\begin_inset Formula $k$
\end_inset

 space.
 The corresponding minimal containing box in 
\begin_inset Formula $k$
\end_inset

 space then defines a finite grid in the real space unit cell.
 Using the convention that wave vectors with integer indices (i.e.
 reciprocal lattice sites) are denoted with a capital 
\begin_inset Formula $G$
\end_inset

,
 the real space grid is then
\begin_inset Formula 
\[
\vec{r_{n}}=\left(\frac{n_{x}}{G_{x}},\frac{n_{y}}{G_{y}},\frac{n_{z}}{G_{z}}\right),0\leq n_{i}<G_{i},\;i=\left\{ x,y,z\right\} 
\]

\end_inset

A similar definition can be made for a 
\begin_inset Formula $k$
\end_inset

 space grid in the Brillouin zone
\begin_inset Formula 
\[
\vec{k_{n}}=\left(\frac{n_{x}}{L_{x}},\frac{n_{y}}{L_{y}},\frac{n_{z}}{L_{z}}\right),0\leq n_{i}<L_{i},\;i=\left\{ x,y,z\right\} .
\]

\end_inset

In software we there need to define these lattice related parameters in order to define a approximate electronic structure calculation
\end_layout

\begin_layout Itemize
Unit cell dimensions (
\begin_inset Formula $a,b,c$
\end_inset

,
\begin_inset Formula $\alpha,\beta,\gamma$
\end_inset

) or the metric tensor 
\begin_inset Formula $M_{r}$
\end_inset

.
\end_layout

\begin_layout Itemize
The real space lattice extent 
\begin_inset Formula $\vec{L}=\left(L_{x},L_{y},L_{z}\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E_{max}$
\end_inset


\end_layout

\begin_layout Standard
From this we can deduce integration/FFT grids and basis sets.
\end_layout

\begin_layout Section
Bloch Functions
\end_layout

\begin_layout Standard
The Hamiltonian for the crystal lattice is translationally (by real space lattice vectors) invariant,
 the wave function and orbitals are not.
 The phase changes.
 So our one electron 
\begin_inset Quotes eld
\end_inset

orbital
\begin_inset Quotes erd
\end_inset

 functions look like
\begin_inset Formula 
\[
\psi\left(\vec{r}\right)=\exp\left(i\text{\vec{k}}\cdot\vec{r}\right)\:u\left(\vec{r}\right)
\]

\end_inset

where 
\begin_inset Formula $u\left(\vec{r}\right)$
\end_inset

 is periodic or translationally invariant.
 
\begin_inset Formula 
\[
u\left(\vec{R}+\vec{r}\right)=u\left(\vec{r}\right)
\]

\end_inset

 where 
\begin_inset Formula $\vec{R}$
\end_inset

 is any lattice vector.
 This is a little bit terse for coding purposes.
 These eigen function need to labeled by the wave vector and also a principle quantum number 
\begin_inset Formula $n$
\end_inset

.
 
\begin_inset Formula 
\begin{equation}
\psi_{n,\vec{k}}\left(\vec{r}\right)=\exp\left(i\text{\vec{k}}\cdot\vec{r}\right)\:u_{n,\vec{k}}\left(\vec{r}\right).\label{eq:orbitalBS1}
\end{equation}

\end_inset

So our goal boils down to determining a 
\begin_inset Formula $u_{n,\vec{k}}\left(\vec{r}\right)$
\end_inset

 function for each label 
\begin_inset Formula $n,\vec{k}$
\end_inset

,
 throughout the real space unit cell.
 Because is translationally invariant it must be possible to the expand it an (infinite) plane wave basis set
\begin_inset Formula 
\[
u_{n,\vec{k}}\left(\vec{r}\right)=\frac{1}{\sqrt{\Omega_{cell}}}\sum_{\vec{G}}c_{n,\vec{k},\vec{G}}\exp\left(i\vec{G}\cdot\vec{r}\right)
\]

\end_inset

where the 
\begin_inset Formula $\vec{G}s$
\end_inset

 are reciprocal lattice vectors with integer indices.
 In practice the sum is restricted to a finite extent by eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Emax"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Now 
\begin_inset Formula 
\[
\psi_{n,\vec{k}}\left(\vec{r}\right)=\frac{1}{\sqrt{\Omega_{cell}}}\sum_{\vec{G}}c_{n,\vec{k},\vec{G}}\exp\left(i\left(\vec{G}+\text{\vec{k}}\right)\cdot\vec{r}\right).
\]

\end_inset

In software we can now define 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hierarchy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Item
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
symmetry label
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
parameter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basis Function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{\text{\vec{k}},\vec{G}}=\exp\left(i\left(\vec{G}+\text{\vec{k}}\right)\cdot\vec{r}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{\vec{k}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vec{G}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Irrep Basis Set
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{\text{\vec{k}}}=\left\{ b_{\text{\vec{k}},\vec{G}_{1}},b_{\text{\vec{k}},\vec{G}_{2}},\ldots b_{\text{\vec{k}},\vec{G}_{N}}\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{\vec{k}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basis Set
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b=\left\{ b_{\text{\vec{k_{1}}}},b_{\text{\vec{k_{2}}}},\ldots b_{\text{\vec{k_{M}}}}\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Representations in software
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The symmetry label 
\begin_inset Formula $\text{\vec{k}}$
\end_inset

 plays the same role as 
\begin_inset Formula $l,m$
\end_inset

 in an atomic basis set.
 The parameter 
\begin_inset Formula $\vec{G}$
\end_inset

 plays the same role as Slater or Gaussian exponent in an atomic basis set.
 So that tells us where these quantities reside in the class network.
 We are going to end with a lot 
\begin_inset Formula $N\times M$
\end_inset

 basis functions,
 which raises the question:
 Do we really need to store then all?
 In fact we don't even need to store the set of 
\begin_inset Formula $\vec{G}s$
\end_inset

 for every 
\begin_inset Formula $\text{\vec{k}}$
\end_inset

.
 Imagine a simple cubic lattice with a heavy atom at the origin of the unit cells.
 At the 
\begin_inset Formula $\text{\ensuremath{\vec{k}}}=0$
\end_inset

 (
\begin_inset Formula $\varGamma$
\end_inset

 point) in the BZ we need to include basis functions with large 
\begin_inset Formula $\vec{G}$
\end_inset

 in order faithfully represent core electrons.
 However for 
\begin_inset Formula $\text{\ensuremath{\vec{k}}}=\left(\frac{1}{2},\frac{1}{2},\frac{1}{2}\right)$
\end_inset

 a much smaller set of 
\begin_inset Formula $\vec{G}$
\end_inset

s might suffice.
 This should show up expansion coefficients 
\begin_inset Formula $c_{n,\vec{k},\vec{G}}$
\end_inset

.
 This suggests looking at a heat map of 
\begin_inset Formula $\left|c_{n,\vec{k},\vec{G}}\right|$
\end_inset

 for guidance.
\end_layout

\begin_layout Subsection
Normalization
\end_layout

\begin_layout Standard
For a finite lattice we can avoid dealing with the Dirac delta function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle \vec{k},\vec{G}|\vec{k}^{\prime},\vec{G}^{\prime}\right\rangle =\int d^{3}\vec{r}\exp\left[-i\left(\vec{G}+\text{\vec{k}}\right)\cdot\vec{r}\right]\exp\left[i\left(\vec{G}^{\prime}+\text{\vec{k}}^{\prime}\right)\cdot\vec{r}\right]=\int d^{3}\vec{r}\exp\left[i\left(\vec{G}^{\prime}-\vec{G}+\text{\vec{k}}^{\prime}-\text{\vec{k}}\right)\cdot\vec{r}\right]
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{\vec{R}}\otimes\int_{\Omega_{cell}}d^{3}\vec{r}\exp\left[i\left(\vec{G}^{\prime}-\vec{G}+\text{\vec{k}}^{\prime}-\text{\vec{k}}\right)\cdot\left(\vec{R}+\vec{r}\right)\right]
\]

\end_inset


\begin_inset Formula 
\[
=\left\{ \sum_{\vec{R}}\exp\left[i\left(\vec{G}^{\prime}-\vec{G}+\text{\vec{k}}^{\prime}-\text{\vec{k}}\right)\cdot\vec{R}\right]\right\} \left\{ \int_{\Omega_{cell}}d^{3}\vec{r}\exp\left[i\left(\vec{G}^{\prime}-\vec{G}+\text{\vec{k}}^{\prime}-\text{\vec{k}}\right)\cdot\vec{r}\right]\right\} 
\]

\end_inset


\begin_inset Formula 
\[
=\left\{ \sum_{\vec{R}}\exp\left[i\left(\text{\vec{k}}^{\prime}-\text{\vec{k}}\right)\cdot\vec{R}\right]\right\} \left\{ \int_{\Omega_{cell}}d^{3}\vec{r}\exp\left[i\left(\vec{G}^{\prime}-\vec{G}+\text{\vec{k}}^{\prime}-\text{\vec{k}}\right)\cdot\vec{r}\right]\right\} 
\]

\end_inset


\begin_inset Formula 
\[
=L_{x}L_{y}L_{z}\delta_{\text{\vec{k}}^{\prime},\vec{k}}\left\{ \int_{\Omega_{cell}}d^{3}\vec{r}\exp\left[i\left(\vec{G}^{\prime}-\vec{G}+\text{\vec{k}}^{\prime}-\text{\vec{k}}\right)\cdot\vec{r}\right]\right\} 
\]

\end_inset


\begin_inset Formula 
\[
L_{x}L_{y}L_{z}\delta_{\text{\vec{k}}^{\prime},\vec{k}}\left\{ \int_{\Omega_{cell}}d^{3}\vec{r}\exp\left[i\left(\vec{G}^{\prime}-\vec{G}\right)\cdot\vec{r}\right]\right\} 
\]

\end_inset


\begin_inset Formula 
\[
L_{x}L_{y}L_{z}\Omega_{cell}\delta_{\text{\vec{k}}^{\prime},\vec{k}}\delta_{\vec{G}^{\prime}-\vec{G}}
\]

\end_inset


\begin_inset Formula 
\[
=V\delta_{\text{\vec{k}}^{\prime},\vec{k}}\delta_{\vec{G}^{\prime}-\vec{G}}
\]

\end_inset

So all basis function have the same normalization constant 
\begin_inset Formula $\nicefrac{1}{\sqrt{L_{x}L_{y}L_{z}\Omega_{cell}}}$
\end_inset


\end_layout

\begin_layout Section
Useful relationships
\end_layout

\begin_layout Subsection
Fourier integrals and transforms
\end_layout

\begin_layout Standard
Its useful to establish conventions for the signs and a factors of 
\begin_inset Formula \ensuremath{2\pi}

\end_inset

 for Fourier transforms.
 All the solid state guys seem to like the asymmetric Fourier transforms:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(\vec{r})=\frac{1}{(2\pi)^{3}}\int d^{3}\vec{k}\,e^{i\vec{k}\cdot\vec{r}}\:f(\vec{k})\label{fourier}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(\vec{k})=\int d^{3}\vec{r}\,e^{-i\vec{k}\cdot\vec{r}}\:f(\vec{r})\:.\label{inverse}
\end{equation}

\end_inset

The Fourier transform of a Gaussian is another Gaussian:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int d^{3}\vec{r}\,e^{-i\vec{k}\cdot\vec{r}}\:e^{-ar^{2}}=\left(\frac{\pi}{a}\right)^{\frac{3}{2}}\:e^{-\frac{k^{2}}{4a}}\:.\label{GaussianTrans}
\end{equation}

\end_inset

The Fourier transform of the Coulomb potential is 
\begin_inset Formula 
\begin{equation}
\int d^{3}\vec{r}\:\frac{1}{r}\:e^{-i\vec{k}\cdot\vec{r}}=\frac{4\pi}{k^{2}}\:.\label{CoulombTrans}
\end{equation}

\end_inset

The Fourier transform of the screened nuclear potential is more difficult
\begin_inset Formula 
\[
f(\vec{k})=\int d^{3}\vec{r}\:e^{-i\vec{k}\cdot\vec{r}}\:\frac{e^{-a^{2}r^{2}}}{r}
\]

\end_inset


\begin_inset Formula 
\[
=\frac{4\pi}{ka}\:\int_{0}^{\infty}dr\:\sin\left(\frac{kr}{a}\right)\:e^{-r^{2}}
\]

\end_inset


\begin_inset Formula 
\[
=\frac{4\pi}{ak}\:e^{-\frac{k^{2}}{4a^{2}}}\:\int_{0}^{\frac{k}{2a}}dr\:e^{r^{2}}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
=\frac{4\pi}{ak}\:w\left(\frac{k}{2a}\right)\label{DawsonsINtegral}
\end{equation}

\end_inset

The integral 
\begin_inset Formula \ensuremath{\int_{0}^{x}e^{r^{2}-x^{2}}dr}

\end_inset

 is related to something called Dawson's integral,
 and has no closed form solution.
 This function is plotted below
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Wx.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $W(x)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the limit 
\begin_inset Formula \ensuremath{x\rightarrow0,\:w(x)\approx x}

\end_inset

,
 and for large 
\begin_inset Formula \ensuremath{x,\:w(x)\approx\frac{1}{2x}}

\end_inset

.
\end_layout

\begin_layout Subsection
Periodic functions
\end_layout

\begin_layout Standard
Assume we have a lattice with 
\begin_inset Formula \ensuremath{N}

\end_inset

 unit cells and each unit cell has volume 
\begin_inset Formula \ensuremath{\Omega}

\end_inset

,
 so the lattice volume is 
\begin_inset Formula \ensuremath{V=N\Omega}

\end_inset

.
 I will use capitals for lattice vectors,
 
\begin_inset Formula \ensuremath{\vec{R}}

\end_inset

 is a direct space lattice vector,
 and 
\begin_inset Formula \ensuremath{\vec{G}}

\end_inset

 is a reciprocal space lattice vector.
 If 
\begin_inset Formula \ensuremath{f(\vec{r})}

\end_inset

 is periodic such that 
\begin_inset Formula \ensuremath{f(\vec{r})=f(\vec{r}+\vec{R})}

\end_inset

 then:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(\vec{k})=\sum_{\vec{R}}e^{-i\vec{k}\cdot\vec{R}}\:\int_{\Omega}d^{3}\vec{r}\:e^{-i\vec{k}\cdot\vec{r}}\:f(\vec{r})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
=\frac{(2\pi)^{3}}{\Omega}\sum_{\vec{G}}\delta(\vec{k}-\vec{G})\:\int_{\Omega}^{}d^{3}\vec{r}\:e^{-i\vec{k}\cdot\vec{r}}\:f(\vec{r}).\label{Period2}
\end{equation}

\end_inset

Hence 
\begin_inset Formula \ensuremath{f(\vec{k})}

\end_inset

 is zero everywhere except at reciprocal lattice points.
 On a large but finite lattice 
\begin_inset Formula \ensuremath{\delta(0)=\frac{N}{\left(2\pi\right)^{3}}}

\end_inset

 so that:
\begin_inset Formula 
\begin{equation}
f(\vec{G})=N\:\int_{\Omega}d^{3}\vec{r}\:e^{-i\vec{G}\cdot\vec{r}}\:f(\vec{r}).\label{PeriodicTransform}
\end{equation}

\end_inset

So we only have to integrate over the unit cell in order to Fourier transform a periodic function.
\end_layout

\begin_layout Standard
Lattice sums in direct space can also be recast into Lattice sums in reciprocal space 
\begin_inset Formula 
\begin{equation}
\sum_{\vec{R}}f(\vec{R})=\frac{1}{\Omega}\sum_{\vec{G}}f(\vec{G}).\label{LatticeSum}
\end{equation}

\end_inset

Note that 
\begin_inset Formula \ensuremath{f(\vec{R})}

\end_inset

 does not have to be periodic in this case,
 the total summation is (of course).
 A more general form is 
\begin_inset Formula 
\begin{equation}
\sum_{\vec{R}}f(\vec{r}-\vec{R})=\frac{1}{\Omega}\sum_{\vec{G}}e^{i\vec{G}\cdot\vec{r}}f(\vec{G}).\label{ShiftedLatticeSum}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Other useful relations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{1}{r}=\frac{2}{\sqrt{\pi}}\int_{0}^{\infty}e^{-\eta^{2}r^{2}}d\eta\label{oneoverR}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\int\frac{1}{x^{3}}e^{-\frac{a}{x^{2}}}=\frac{1}{2a}e^{-\frac{a}{x^{2}}}\label{Integral2}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
erf(x)=\frac{2}{\sqrt{\pi}}\int_{0}^{x}e^{-t^{2}}dt\label{errorfunction}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
The Crystal Potential
\end_layout

\begin_layout Subsection
Charge density breakdown 
\end_layout

\begin_layout Standard
It is important to break the crystal potential in into a sum over single atom terms.
 For the Hartree term we must therefore assume that the charge density is representable as a sum of atomic contributions 
\begin_inset Formula 
\begin{equation}
\rho(\vec{r})=\sum_{\vec{R},m}\rho_{m}(\vec{r}-\vec{R}-\vec{\tau}_{m})\label{RoBreakdown}
\end{equation}

\end_inset

where 
\begin_inset Formula \ensuremath{m}

\end_inset

 labels the atoms in a unit cell.
 This is always true for a fitted charged density,
 where each fit basis function is centered on a particular atom,
 and also for the exact charge density 
\begin_inset Formula 
\[
\rho(\vec{r})=\sum_{ab}D_{ab}\:g_{a}(\vec{r})g_{b}(\vec{r})
\]

\end_inset

where 
\begin_inset Formula \ensuremath{D_{ab}}

\end_inset

 is the density matrix.
 In this case we just (arbitrarily) single out the first index as follows 
\begin_inset Formula 
\[
\rho_{m}(\vec{r})=\sum_{a\epsilon m,b}D_{ab}\:g_{a}(\vec{r})g_{b}(\vec{r})
\]

\end_inset

where the sum over 
\begin_inset Formula \ensuremath{a}

\end_inset

 only includes basis functions centered on atom 
\begin_inset Formula \ensuremath{m}

\end_inset

.
\end_layout

\begin_layout Standard
It is also useful to further breakdown the charge density into core and valance parts.
 For example 
\begin_inset Formula 
\[
\rho_{m}(\vec{r})=\rho_{m}^{core}(\vec{r})+\rho_{m}^{val}(\vec{r}).
\]

\end_inset

where 
\begin_inset Formula \ensuremath{\rho_{m}^{core}}

\end_inset

 is the free atom core charge density and to a good approximation does not change during the SCF iteration procedure.
 
\begin_inset Formula \ensuremath{\rho_{m}^{core}}

\end_inset

 is also sharply peaked near each nucleus.
 On the other hand 
\begin_inset Formula \ensuremath{\rho_{m}^{val}}

\end_inset

 is much more spread out and efficiently represented in Fourier space.
\end_layout

\begin_layout Subsection
Coulomb Site Potential
\end_layout

\begin_layout Standard
The Coulomb potential generated by one atomic site is 
\begin_inset Formula 
\begin{equation}
V_{m}^{Coul}(\vec{r})=-\frac{Z_{m}}{r}+\int\frac{\rho_{m}(\vec{r}')}{\left|\vec{r}-\vec{r}'\right|}d^{3}\vec{r}'\label{CoulombSitePotential}
\end{equation}

\end_inset

The first term (nuclear attraction) is a long range force for ionic crystals.
 This can be divided into a neutral,
 and therefore short range part,
 and an ionic,
 long range part.
 With 
\begin_inset Formula \ensuremath{Q_{m}=\int\rho_{m}(\vec{r})d^{3}\vec{r}}

\end_inset

 as the total electronic charge (arbitrarily) assigned to atom 
\begin_inset Formula \ensuremath{m}

\end_inset

 
\begin_inset Formula 
\[
V_{m}^{SRC}(\vec{r})=-\frac{Q_{m}}{r}+\int\frac{\rho_{m}(\vec{r}')}{\left|\vec{r}-\vec{r}'\right|}d^{3}\vec{r}'
\]

\end_inset


\begin_inset Formula 
\[
V_{m}^{LRC}(\vec{r})=-\frac{Z_{m}-Q_{m}}{r}
\]

\end_inset

where 
\begin_inset Formula \ensuremath{SRC}

\end_inset

 and 
\begin_inset Formula \ensuremath{LRC}

\end_inset

 stand for Short Range Coulomb and Long Range Coulomb respectively.
 
\end_layout

\begin_layout Subsection
The crystal Coulomb potential 
\end_layout

\begin_layout Standard
For evaluation of matrix elements,
 
\begin_inset Formula \ensuremath{V_{m}^{SRC}}

\end_inset

 can be summed out some distance 
\begin_inset Formula \ensuremath{R_{max}}

\end_inset

 
\begin_inset Formula 
\[
V^{SRC}(\vec{r})=\sum_{\vec{R}}^{R_{max}}\sum_{m}\:V_{m}^{SRC}(\vec{r}-\vec{R}-\vec{\tau}_{m}).
\]

\end_inset

The sum for the long range Coulomb potential 
\begin_inset Formula 
\[
V^{LRC}(\vec{r})=-\sum_{\vec{R}}\sum_{m}\:\frac{Z_{m-}Q_{m}}{\left|\vec{r}-\vec{R}-\vec{\tau}_{m}\right|}.
\]

\end_inset

will not converge very easily in direct space.
 This summation is finite iff 
\begin_inset Formula \ensuremath{\sum_{m}(Z_{m}-Q_{m})=0}

\end_inset

,
 i.e.
 the unit cell is neutral.
 This summation must be carried out using the Ewald method.
 We can use eqn.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S(\vec{r})=\sum_{\vec{R}}\frac{1}{\left|\vec{R}-\vec{r}\right|}=\sum_{\vec{R}}\:\frac{2}{\sqrt{\pi}}\int_{0}^{\infty}e^{-t^{2}\left(\vec{R}-\vec{r}\right)^{2}}dt
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{\vec{R}}\:\frac{2}{\sqrt{\pi}}\int_{\eta}^{\infty}e^{-t^{2}\left(\vec{R}-\vec{r}\right)^{2}}dt\:+\:\sum_{\vec{R}}\frac{2}{\sqrt{\pi}}\int_{0}^{\eta}e^{-t^{2}\left(\vec{R}-\vec{r}\right)^{2}}dt.
\]

\end_inset

The first term is designed to converge by summation in real space,
 and the second term is convergent in reciprocal space.
 Using the definition for the complimentary error function (
\begin_inset Formula \ensuremath{1-erf(x)}

\end_inset

,
 see eqn.
 (?),
 eqns.
 and 
\end_layout

\begin_layout Standard
 
\begin_inset Formula 
\[
S(\vec{r})=\sum_{\vec{R}}\:\frac{erfc\left(\eta\left|\vec{R}-\vec{r}\right|\right)}{\left|\vec{R}-\vec{r}\right|}\:+\:\frac{2\pi}{\Omega}\:\sum_{\vec{G}}e_{^{}}^{-i\vec{G}\cdot\vec{r}}\:\int_{0}^{\eta}\frac{1}{t^{3}}e^{-\frac{G^{2}}{4t^{2}}}dt.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{\vec{R}}\:\frac{erfc\left(\eta\left|\vec{R}-\vec{r}\right|\right)}{\left|\vec{R}-\vec{r}\right|}\:+\:\frac{4\pi}{\Omega}\:\sum_{\vec{G}}e_{^{}}^{-i\vec{G}\cdot\vec{r}}\:\frac{1}{G^{2}}e^{-\frac{G^{2}}{4\eta^{2}}}.
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{\vec{R}}\:\frac{erfc\left(\eta\left|\vec{R}-\vec{r}\right|\right)}{\left|\vec{R}-\vec{r}\right|}\:+\:\frac{4\pi}{\Omega}\:\sum_{\vec{G}}\:\frac{\cos\left(\vec{G}\cdot\vec{r}\right)}{G^{2}}e^{-\frac{G^{2}}{4\eta^{2}}}.
\]

\end_inset

One chooses 
\begin_inset Formula \ensuremath{\eta}

\end_inset

 such that the total number of terms from both summations in minimized,
 for a given convergence criteria.
 At 
\begin_inset Formula \ensuremath{\vec{Q}=0}

\end_inset

 the second term is divergent,
 and for a charge neutral unit cell these terms will cancel exactly with the Hartree potential at 
\begin_inset Formula \ensuremath{\vec{Q}=0}

\end_inset

.
 Therefore we remove the 
\begin_inset Formula \ensuremath{\vec{Q}=0}

\end_inset

 part of the second term 
\shape italic
and we must also subtract off the 
\begin_inset Formula \ensuremath{\vec{Q}=0}

\end_inset

 part of the first term
\shape default
.
 The finite part of the sum is 
\begin_inset Formula 
\begin{equation}
S_{finite}(\vec{r})=\sum_{\vec{R}}\:\frac{erfc\left(\eta\left|\vec{R}-\vec{r}\right|\right)}{\left|\vec{R}-\vec{r}\right|}\:+\:\frac{4\pi}{\Omega}\:\sum_{\vec{G}\neq0}\:\frac{e^{i\vec{G}\cdot\vec{r}}}{G^{2}}e^{-\frac{G^{2}}{4\eta^{2}}}-\frac{\pi}{\Omega\eta^{2}}.\label{Sfinite}
\end{equation}

\end_inset

Of course this expression is still divergent as 
\begin_inset Formula \ensuremath{\vec{r}}

\end_inset

 approaches any lattice site,
 as one would expect for a lattice of Coulomb potentials.
\end_layout

\begin_layout Standard
Now the long range part of the Coulomb potential is
\begin_inset Formula 
\[
V^{LRC}(\vec{r})=-\sum_{m}\:\left(Z_{m}-Q_{m}\right)\:S_{finite}(r-\tau_{m}).
\]

\end_inset


\begin_inset Formula 
\begin{equation}
=\sum_{\vec{R}}\sum_{m}\:\frac{erfc\left(\eta\left|\vec{R}-\vec{r}-\vec{\tau}_{m}\right|\right)}{\left|\vec{R}-\vec{r}-\vec{\tau}_{m}\right|}\:+\:\frac{4\pi}{\Omega}\:\sum_{\vec{G}\neq0}\:\frac{F\left(\vec{G}\right)}{G^{2}}e^{-i\vec{G}\cdot\vec{r}}\:e^{-\frac{G^{2}}{4\eta^{2}}}-\frac{\pi}{\Omega\eta^{2}}.\label{.}
\end{equation}

\end_inset

Where I have introduced the ionic structure factor 
\begin_inset Formula 
\[
F\left(\vec{G}\right)=\sum_{m}\left(Z_{m}-Q_{m}\right)e^{-i\vec{G}\cdot\vec{\tau}_{m}}
\]

\end_inset

The evaluation of matrix elements over the 
\begin_inset Formula \ensuremath{e^{-i\vec{G}\cdot\vec{r}}}

\end_inset

 terms is straight forward,
 but for the 
\begin_inset Formula \ensuremath{erfc}

\end_inset

 terms some thought is required.
\end_layout

\begin_layout Subsection
Screened potential
\end_layout

\begin_layout Standard
Ching and the Amsterdam group use instead,
 a screened nuclear attraction potential 
\begin_inset Formula 
\begin{equation}
V_{m}^{Coul}(\vec{r})=-\frac{Z_{m}e^{-\xi_{m}^{2}r^{2}}}{r}+\int\frac{\rho_{m}(\vec{r}')}{\left|\vec{r}-\vec{r}'\right|}d^{3}\vec{r}'\label{ScreenedCoulomb}
\end{equation}

\end_inset

where the screening parameter 
\begin_inset Formula \ensuremath{\xi_{m}}

\end_inset

 is chosen so as to cut off the crystal potential summation at some reasonable distance 
\begin_inset Formula \ensuremath{1/\xi_{m}}

\end_inset

.
 This is an approximation which Ching and the Amsterdam group argue is not very severe.
 In principle we could add on a correction term 
\begin_inset Formula 
\[
V^{LRC}(\vec{r})=-\sum_{\vec{R}}\sum_{m}\:\frac{Z_{m}\left(1-e^{-\xi_{m}^{2}\left(\vec{r}-\vec{R}-\vec{\tau}_{m}\right)^{2}}\right)}{\left|\vec{r}-\vec{R}-\vec{\tau}_{m}\right|}
\]

\end_inset

which can be evaluated in reciprocal space.
 Using eqn.
 
\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V^{LRC}(\vec{r})=-\frac{4\pi}{\Omega}\sum_{\vec{G}}\sum_{m}\:e^{-i\vec{G}\cdot\left(\vec{r}-\vec{\tau}_{m}\right)}\:\left(\frac{1}{G^{2}}-\frac{w\left(\frac{G}{2\xi_{m}}\right)}{G\xi_{m}}\right).
\]

\end_inset

Cheney uses a modification of the screened Coulomb potential 
\begin_inset Formula 
\begin{equation}
V_{m}^{Coul}(\vec{r})=-\frac{Z_{m}}{r}\left(1+\xi_{m}^{2}r^{2}e^{-\xi_{m}^{2}r^{2}}\right)+\int\frac{\rho_{m}(\vec{r}\prime)}{\left|\vec{r}-\vec{r}\prime\right|}d^{3}\vec{r}\prime\:.\label{ChaneyScreened}
\end{equation}

\end_inset

In which case the long range part becomes 
\begin_inset Formula 
\[
V^{LRC}(\vec{r})=\sum_{\vec{R}}\sum_{m}\:Z_{m}\xi_{m}^{2}\:\left|\vec{r}-\vec{R}-\vec{\tau}_{m}\right|e^{-\xi_{m}^{2}\left(\vec{r}-\vec{R}-\vec{\tau}_{m}^{}\right)^{2}}
\]

\end_inset

now I just have slog through Fourier transforming this sucker!
 It seems that since 1970,
 no one else as adopted this screening factor.
 
\end_layout

\begin_layout Subsection
The Hartree potential
\end_layout

\begin_layout Standard
The crystal Hartree potential can be divided into 
\shape italic
core
\shape default
 and 
\shape italic
valance
\shape default
 portions 
\begin_inset Formula 
\[
V^{H}(\vec{r})=\sum_{\vec{R}}\sum_{m}\:\int\frac{\rho_{m}^{core}(\vec{r}')}{\left|\vec{r}-\vec{r}'\right|}d^{3}\vec{r}'\:+\:\sum_{\vec{R}}\sum_{m}\:\int\frac{\rho_{m}^{val}(\vec{r}')}{\left|\vec{r}-\vec{r}'\right|}d^{3}\vec{r}'\:.
\]

\end_inset

As usual the lattice sum for first term rapidly converges,
 but the second sum is most efficiently calculated by summing in reciprocal space 
\begin_inset Formula 
\[
V^{H}(\vec{r})=\sum_{\vec{R}}\sum_{m}\:\int\frac{\rho_{m}^{core}(\vec{r}')}{\left|\vec{r}-\vec{r}'\right|}d^{3}\vec{r}'\:+\frac{4\pi}{\Omega}\sum_{\vec{G}}\frac{e^{i\vec{G}\cdot\vec{r}}}{G^{2}}\:\sum_{m}e^{i\vec{G}\cdot\vec{\tau}_{m}}\rho_{m}^{val}\left(\vec{G}\right)\:.
\]

\end_inset


\end_layout

\begin_layout Subsection
Exchange potential
\end_layout

\begin_layout Standard
The exchange-correlation potential,
 or more to the point the 
\shape italic
empirical
\shape default
 portion of the potential is a non-linear function of the charge density,
 so we must numerically fit it to a linear combination of Gaussians at each site 
\begin_inset Formula 
\begin{equation}
\bar{V}_{m}^{xc}\left(\rho\left(\vec{r}\right)\right)=\sum_{i}c_{im}^{xc}g_{im}(\vec{r};\vec{\tau}_{m},\alpha_{im},\vec{p}_{im})\label{FittedVxc}
\end{equation}

\end_inset

where 
\begin_inset Formula \ensuremath{c_{i}^{xc}}

\end_inset

 is an expansion coefficient,
 and 
\begin_inset Formula \ensuremath{g_{i}}

\end_inset

 is a Gaussian function centered at 
\begin_inset Formula \ensuremath{\vec{\tau}_{m}}

\end_inset

 with exponent 
\begin_inset Formula \ensuremath{\alpha_{i}}

\end_inset

 and polarization 
\begin_inset Formula \ensuremath{(r_{x}-\tau_{x})^{p_{x}}...}

\end_inset

,
 and the bar over 
\begin_inset Formula \ensuremath{\bar{V}_{m}^{xc}}

\end_inset

 indicates a fitted quantity.
 The fitted crystal exchange-correlation potential is 
\begin_inset Formula 
\[
V^{xc}\left(\vec{r}\right)\cong\bar{V}^{xc}(\vec{r})=\sum_{\vec{R}}\sum_{m}\bar{V}_{m}^{xc}\left(\vec{r}-\vec{R}-\vec{\tau}_{m}\right)
\]

\end_inset

To do the least squares fit one needs the integrals 
\begin_inset Formula 
\[
\int d^{3}\vec{r}V_{}^{xc}\left(\rho\left(\vec{r}\right)\right)g_{im}(\vec{r})=\left\langle V_{}^{xc}\mid g_{im}\right\rangle 
\]

\end_inset

which must be evaluated numerically.
 Note that because 
\begin_inset Formula \ensuremath{V^{xc}}

\end_inset

 is a non-linear function of the total crystal charge density,
 we cannot just fit 
\begin_inset Formula \ensuremath{\bar{V}_{m}^{xc}}

\end_inset

 to 
\begin_inset Formula \ensuremath{\rho_{m}}

\end_inset

 one atom at a time.
 All atoms in the unit cell must be fit with a full matrix refinement.
\end_layout

\begin_layout Subsection
Fitted Coulomb potential
\end_layout

\begin_layout Standard
We can also do an atom by atom fit to the Coulomb potential () 
\begin_inset Formula 
\[
\bar{V}_{m}^{coul}\left(\vec{r}\right)=-\frac{Z_{m}e^{-\xi_{m}^{2}r^{2}}}{r}+\sum_{i}c_{im}^{coul}g_{im}(\vec{r};\vec{\tau}_{m},\alpha_{im},\vec{p}_{im}).
\]

\end_inset

The screened nuclear term has no adjustable parameters,
 so we are actually fitting the Gaussians to the charge term,
 and the Gaussians also try and mop up any local error from the screening.
 This is what Ching does.
 If the Gaussians are the same as those used in eqn.
 then we just add the coefficients to construct the full atom potential.
\end_layout

\begin_layout Section
Plane waves
\end_layout

\begin_layout Subsection
The basis set
\end_layout

\begin_layout Standard
The one electron wave functions are expanded in terms of Bloch functions 
\begin_inset Formula 
\[
\psi_{n\vec{k}}\left(\vec{r}\right)=\sum_{i}c_{n\vec{k}}^{i}\phi_{i\vec{k}}\left(\vec{r}\right)\:.
\]

\end_inset

The Bloch functions have the property that 
\begin_inset Formula 
\[
\phi_{i\vec{k}}\left(\vec{r}+\vec{R}\right)=e^{i\vec{k}\cdot\vec{R}}\phi_{i\vec{k}}\left(\vec{r}\right)
\]

\end_inset

where 
\begin_inset Formula \ensuremath{\vec{R}}

\end_inset

 is a lattice vector.
 In this way the Hamiltonian is block diagonal with symmetry index 
\begin_inset Formula \ensuremath{\vec{k}}

\end_inset

.
 This is easily satisfied if 
\begin_inset Formula 
\[
\phi_{i\vec{k}}\left(\vec{r}\right)=e^{i\vec{k}\cdot\vec{r}}g_{i}(\vec{r})
\]

\end_inset

where 
\begin_inset Formula \ensuremath{g_{i}\left(\vec{r}+\vec{R}\right)=g_{i}\left(\vec{r}\right)}

\end_inset

 is periodic.
 One popular choice is plane waves 
\begin_inset Formula 
\[
g_{i}\left(\vec{r}\right)=\frac{1}{\sqrt{V}}e^{i\vec{G}_{i}\cdot\vec{r}}
\]

\end_inset

so the 
\begin_inset Formula \ensuremath{i}

\end_inset

 index refers to a reciprocal lattice vector.
\end_layout

\begin_layout Subsection
Charge density
\end_layout

\begin_layout Standard
 The charge density of the system is 
\begin_inset Formula 
\[
\rho\ýAô   ]56Ù6Ù6    ô            (                                                                                    íAô   ^{}[6^{}[6^{}[6    ô            ¿6                                                                                    ýAô   w6{I6{I6    ô            !(                                                                                    ýAô   w6{u6{u6    ô            "(                                                                                    \sum_{n\vec{k}}n\left(\epsilon_{n\vec{k}}\right)c_{n\vec{k}}^{i}c_{n\vec{k}}^{j}}}}}
\]

\end_inset

and 
\begin_inset Formula \ensuremath{n\left(\epsilon\right)}

\end_inset

 is the level occupation function.
 The Fourier transform of the charge density is 
\begin_inset Formula 
\[
\rho\left(\vec{G}\right)=\sum_{ij}D_{ij}\delta_{\vec{G}_{i}-\vec{G}_{j},\vec{G}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Matrix elements
\end_layout

\begin_layout Standard
The overlap matrix element 
\begin_inset Formula 
\[
S_{ij}\left(\vec{k}\right)=\left\langle \phi_{i\vec{k}}\mid\phi_{j\vec{k}}\right\rangle =\frac{1}{V}\int d^{3}\vec{r}\:e^{i\left(\vec{G}_{i}-\vec{G}_{j}\right)\cdot\vec{r}}=\delta_{ij}\:
\]

\end_inset

The Kinetic energy matrix is also diagonal 
\begin_inset Formula 
\[
T_{ij}\left(\vec{k}\right)=-\frac{1}{2}\left\langle \phi_{i\vec{k}}\mid\vec{\nabla}^{2}\mid\phi_{j\vec{k}}\right\rangle =\frac{1}{2}\frac{1}{V}\int d^{3}\vec{r}\:\vec{\nabla}e^{i\left(\vec{k}+\vec{G}_{i}\right)\cdot\vec{r}}\:\cdot\:\vec{\nabla}e^{-i\left(\vec{k}+\vec{G}_{j}\right)\cdot\vec{r}}
\]

\end_inset


\begin_inset Formula 
\[
=\frac{1}{2}\left(\vec{k}+\vec{G}_{i}\right)^{2}\:\delta_{ij}\:.
\]

\end_inset

The nuclear potential matrix element 
\begin_inset Formula 
\[
V_{ij}^{Nuc}\left(\vec{k}\right)=\sum_{\vec{R},m}\frac{1}{V}\int d^{3}\vec{r}\:e^{i\left(\vec{G}_{i}-\vec{G}_{j}\right)\cdot\vec{r}}\:V_{m}^{Nuc}\left(\vec{r}-\vec{R}-\vec{\tau}_{m}\right)
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{\vec{R},m}e^{i\left(\vec{G}_{i}-\vec{G}_{j}\right)\cdot\left(\vec{R}+\vec{\tau}_{m}\right)}\frac{1}{V}\int d^{3}\vec{r}\:e^{i\left(\vec{G}_{i}-\vec{G}_{j}\right)\cdot\vec{r}}\:V_{m}^{Nuc}\left(\vec{r}\right)
\]

\end_inset


\begin_inset Formula 
\[
=-\frac{4\pi}{\Omega}\frac{1}{\left(\vec{G}_{i}-\vec{G}_{j}\right)}\sum_{m}Z_{m}e^{i\left(\vec{G}_{i}-\vec{G}_{j}\right)\cdot\vec{\tau}_{m}}\:.
\]

\end_inset

The Hartree potential is 
\begin_inset Formula 
\[
V_{ij}^{H}\left(\vec{k}\right)=\frac{1}{\Omega}\frac{4\pi\rho\left(\vec{G}_{i}-\vec{G}_{j}\right)}{\left(\vec{G}_{i}-\vec{G}_{j}\right)^{2}}\:.
\]

\end_inset

Note that only the kinetc matrix elements depend on 
\begin_inset Formula \ensuremath{\vec{k}}

\end_inset

.
 Due to the exact cancellation of the nuclear and electronic charges all the diagonal elements of the potential are zero,
 
\begin_inset Formula \ensuremath{V_{ii}^{Nuc}+V_{ii}^{H}=0}

\end_inset

.
 even though the individual terms diverge.
\end_layout

\end_body
\end_document
