#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Open shell HF equations
\end_layout

\begin_layout Author
Jan Reimers
\end_layout

\begin_layout Date
Nov.
 2024
\end_layout

\begin_layout Section
HF-Roothan equations
\end_layout

\begin_layout Standard
Defining orbitals
\begin_inset Formula 
\[
\phi_{ilm}\left(\vec{r}\right)=\sum_{a}c_{ila}g_{lma}\left(\vec{r}\right)
\]

\end_inset

where 
\begin_inset Formula $l$
\end_inset

 labels the irreducible representation of the symmetry group.
 
\begin_inset Formula $i$
\end_inset

 labels the orbital with irrep 
\begin_inset Formula $\lambda$
\end_inset

.
 
\begin_inset Formula $g_{lma}$
\end_inset

is a basis function,
 typically a Gaussian or Slater function,
 and 
\begin_inset Formula $c_{ila}$
\end_inset

 are the yet to be determined expansion coefficients.
 
\begin_inset Formula $m$
\end_inset

 labels the symmetry subspecies.
 As you can different subspecies has the same expansion coefficients.
 
\begin_inset Formula 
\[
g_{lma}\left(\vec{r}\right)=R_{la}(r)Y_{lm}\left(\theta,\varphi\right)
\]

\end_inset

The overlap,
 nuclear attraction and kinetic energy matrices are
\begin_inset Formula 
\[
S_{l}=S_{lab}=\left\langle a|b\right\rangle =\int_{0}^{\infty}R_{la}R_{lb}r^{2}dr
\]

\end_inset


\begin_inset Formula 
\[
U_{l}=U_{lab}=\left\langle a\left|\frac{1}{r}\right|b\right\rangle =\int_{0}^{\infty}R_{la}R_{lb}rdr
\]

\end_inset


\begin_inset Formula 
\[
K_{l}=K_{lab}=\frac{1}{2}\int_{0}^{\infty}\frac{dR_{la}}{dr}\frac{dR_{lb}}{dr}r^{2}dr+l\left(l+1\right)\frac{1}{2}\int_{0}^{\infty}R_{la}R_{lb}dr
\]

\end_inset

These are blocks in the full block diagonal matrices 
\begin_inset Formula $S,\;U$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

.
 The one electron Hamiltonian
\begin_inset Formula 
\[
H=-ZU+K
\]

\end_inset

is also block diagonal.
 
\end_layout

\begin_layout Standard
Next we consider electron repulsion integrals
\begin_inset Formula 
\[
\left\langle a\left(1\right)b\left(1\right)\left|\frac{1}{\left|\vec{r}_{1}-\vec{r}_{2}\right|}\right|c\left(2\right)d\left(2\right)\right\rangle 
\]

\end_inset

for which the radial part is
\begin_inset Formula 
\[
\mathscr{J}_{lab,l'cd}^{\nu}=\int_{0}^{\infty}r_{1}^{1-\nu}dr_{1}\int_{0}^{r_{1}}r_{2}^{\nu+2}dr_{2}\left[R_{la}\left(1\right)R_{lb}\left(1\right)R_{l'c}\left(2\right)R_{l'd}\left(2\right)+R_{la}\left(2\right)R_{lb}\left(2\right)R_{l'c}\left(1\right)R_{l'd}\left(1\right)\right]
\]

\end_inset


\begin_inset Formula 
\[
\mathscr{K}_{lab,l'cd}^{\nu}=\int_{0}^{\infty}r_{1}^{1-\nu}dr_{1}\int_{0}^{r_{1}}r_{2}^{\nu+2}dr_{2}\left[\right.
\]

\end_inset


\begin_inset Formula 
\[
R_{la}\left(1\right)R_{l'c}\left(1\right)R_{lb}\left(2\right)R_{l'd}\left(2\right)
\]

\end_inset


\begin_inset Formula 
\[
+R_{l'd}\left(1\right)R_{lb}\left(1\right)R_{l'c}\left(2\right)R_{la}\left(2\right)
\]

\end_inset


\begin_inset Formula 
\[
+R_{la}\left(1\right)R_{l'd}\left(1\right)R_{l'c}\left(2\right)R_{lb}\left(2\right)
\]

\end_inset


\begin_inset Formula 
\[
+R_{l'c}\left(1\right)R_{lb}\left(1\right)R_{la}\left(2\right)R_{l'd}\left(2\right)
\]

\end_inset


\begin_inset Formula 
\[
\left.\right]
\]

\end_inset

Electron occupation numbers 
\begin_inset Formula $n_{il}$
\end_inset

 enter through the density matrices 
\begin_inset Formula 
\[
D_{lab}^{c}=\sum_{i\in closed}n_{il}c_{ila}c_{ilb}^{\dagger}
\]

\end_inset


\begin_inset Formula 
\[
D_{lab}^{o}=\sum_{i\in open}n_{il}c_{ila}c_{ilb}^{\dagger}
\]

\end_inset


\begin_inset Formula 
\[
D_{lab}=D_{lab}^{c}+D_{lab}^{o}
\]

\end_inset

From this we can define the total energy of the atom:
\begin_inset Formula 
\[
E=H^{\dagger}D+\frac{1}{2}D^{\dagger}\mathscr{P}D-\frac{1}{2}D^{o\dagger}\mathscr{Q}D^{o}
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{lab}\left[H_{lab}^{\dagger}D_{lab}+\frac{1}{2}D_{lab}^{\dagger}\sum_{l'cd}\mathscr{P}_{lab,l'cd}D_{l'cd}-\frac{1}{2}D_{lab}^{o\dagger}\sum_{l'cd}\mathscr{\mathscr{Q}}_{lab,l'cd}D_{l'cd}^{o}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Starting with the secular equations and working backwards,
 from 
\begin_inset CommandInset citation
LatexCommand cite
key "roothaan1963atomic"
literal "false"

\end_inset

 
\begin_inset Formula 
\[
F_{c}c=\epsilon Sc
\]

\end_inset


\begin_inset Formula 
\[
F_{o}c=\epsilon Sc
\]

\end_inset

Where 
\begin_inset Formula $F_{c}$
\end_inset

 and 
\begin_inset Formula $F_{o}$
\end_inset

 are the closed and open shell Fock operators.
\begin_inset Formula 
\[
F_{c}=H+P+R_{o}
\]

\end_inset


\begin_inset Formula 
\[
F_{o}=H+P-Q+R_{c}
\]

\end_inset


\begin_inset Formula 
\[
H=Kinetic+Nuclear
\]

\end_inset


\begin_inset Formula 
\[
P_{lab}=\mathscr{P}D=\sum_{l'cd}\mathscr{P}_{lab,l'cd}D_{l'cd}
\]

\end_inset


\begin_inset Formula 
\[
Q_{lab}=\mathscr{Q}D^{o}=\sum_{l'cd}\mathscr{\mathscr{Q}}_{lab,l'cd}D_{l'cd}^{o}
\]

\end_inset


\begin_inset Formula 
\[
R_{\lambda ab}^{c}=\frac{n_{\lambda}^{c}}{n_{\lambda}^{o}-n_{\lambda}^{c}}\sum_{i\in closed}\left(S_{\lambda ac}c_{i\lambda c}c_{i\lambda d}^{\dagger}Q_{\lambda db}^{\dagger}+c.c\right)
\]

\end_inset


\begin_inset Formula 
\[
\mathscr{P}_{\lambda ab,\mu cd}=\mathscr{J}_{\lambda ab,\mu cd}^{o}-\frac{1}{2}\sum_{v=\left|\lambda-\mu\right|}^{\lambda+\mu}A_{\lambda\mu\nu}\mathscr{K}_{\lambda ab,\mu cd}^{\nu}
\]

\end_inset


\begin_inset Formula 
\[
\mathscr{\mathscr{Q}}_{\lambda ab,\mu cd}=\sum_{\nu=0}^{2\left(\lambda,\mu\right)_{<}}J_{\lambda\mu\nu}\mathscr{J}_{\lambda ab,\mu cd}^{\nu}-\frac{1}{2}\sum_{v=\left|\lambda-\mu\right|}^{\lambda+\mu}K_{\lambda\mu\nu}\mathscr{K}_{\lambda ab,\mu cd}^{\nu}
\]

\end_inset


\begin_inset Formula 
\[
A_{l\mu\nu}=\frac{A_{-l+\mu+\nu}A_{l-\mu+\nu}A_{l+\mu-\nu}}{\left(l+\mu+\nu+1\right)A_{l+\mu+\nu}}
\]

\end_inset

where
\begin_inset Formula 
\[
A_{2n}=\frac{\left(2n\right)!}{\left(n!\right)^{2}}=\dbinom{2n}{n}=\left\{ 1,2,6,20,56,2016,\ldots\right\} 
\]

\end_inset


\begin_inset Formula 
\[
A_{000}=1
\]

\end_inset


\begin_inset Formula 
\[
A_{110}=A_{101}=A_{011}=\frac{A_{0}A_{0}A_{2}}{\left(3\right)A_{2}}=\frac{1}{3}
\]

\end_inset


\begin_inset Formula 
\[
A_{111}=\frac{A_{1}A_{1}A_{1}}{4A_{3}}=\frac{2\cdot2\cdot2}{4\cdot6}=\frac{1}{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "qchem"
options "plain"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
