<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(2,None,"qchme3.ui","qchem-gtk.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.14",None)
  </ui_library>
  <object>
	(2,1,"GtkApplicationWindow","main",None,None,None,None,0,None,None),
	(2,2,"GtkPaned",None,1,None,None,None,0,None,None),
	(2,3,"GtkBox",None,2,None,None,None,0,None,None),
	(2,4,"GtkFrame","atom_frame",3,None,None,None,0,None,None),
	(2,5,"GtkBox",None,4,None,None,None,0,None,None),
	(2,6,"GtkLabel",None,5,None,None,None,0,None,None),
	(2,7,"GtkSpinButton","z_spin",5,None,None,None,1,None,None),
	(2,8,"GtkLabel",None,5,None,None,None,2,None,None),
	(2,9,"GtkSpinButton","charge_spin",5,None,None,None,3,None,None),
	(2,10,"GtkFrame","ham_frame",3,None,None,None,1,None,None),
	(2,11,"GtkBox",None,10,None,None,None,0,None,None),
	(2,12,"GtkDropDown","ham_dropdown",11,None,None,None,0,None,None),
	(2,13,"GtkStringList",None,12,None,None,None,0,None,None),
	(2,14,"GtkFrame","basisset_frame",3,None,None,None,2,None,None),
	(2,15,"GtkBox",None,14,None,None,None,0,None,None),
	(2,16,"GtkDropDown","basisset_dropdown",81,None,None,None,0,None,None),
	(2,18,"GtkFrame","laparams_frame",3,None,None,None,3,None,None),
	(2,20,"GtkBox",None,18,None,None,None,0,None,None),
	(2,21,"GtkDropDown","la_pkg",82,None,None,None,0,None,None),
	(2,23,"GtkDropDown","la_ortho",83,None,None,None,0,None,None),
	(2,25,"GtkFrame",None,20,None,None,None,2,None,None),
	(2,26,"GtkEntry","la_trunc",25,None,None,None,0,None,None),
	(2,27,"GtkFrame",None,20,None,None,None,3,None,None),
	(2,28,"GtkEntry","la_abstol",27,None,None,None,0,None,None),
	(2,29,"GtkFrame","Iteration_frame",3,None,None,None,4,None,None),
	(2,30,"GtkBox",None,29,None,None,None,0,None,None),
	(2,37,"GtkFrame",None,30,None,None,None,1,None,None),
	(2,38,"GtkEntry","SCF_delta_ro",37,None,None,None,0,None,None),
	(2,39,"GtkFrame","mesh_frame",3,None,None,None,5,None,None),
	(2,40,"GtkBox",None,39,None,None,None,0,None,None),
	(2,41,"GtkFrame",None,40,None,None,None,0,None,None),
	(2,42,"GtkDropDown","mesh_radial",41,None,None,None,0,None,None),
	(2,43,"GtkStringList",None,42,None,None,None,0,None,None),
	(2,44,"GtkFrame",None,40,None,None,None,1,None,None),
	(2,45,"GtkDropDown","mesh_angular",44,None,None,None,0,None,None),
	(2,46,"GtkStringList",None,45,None,None,None,0,None,None),
	(2,47,"GtkFrame",None,40,None,None,None,2,None,None),
	(2,48,"GtkSpinButton","mesh_nr",47,None,None,None,0,None,None),
	(2,49,"GtkFrame",None,40,None,None,None,3,None,None),
	(2,50,"GtkFrame",None,49,None,None,None,0,None,None),
	(2,51,"GtkSpinButton","mesh_na",50,None,None,None,0,None,None),
	(2,52,"GtkNotebook",None,60,None,None,None,0,None,None),
	(2,53,"GtkDrawingArea","phir",52,None,None,None,0,None,None),
	(2,54,"GtkDrawingArea",None,52,None,None,None,1,None,None),
	(2,55,"GtkDrawingArea",None,52,None,None,None,2,None,None),
	(2,56,"GtkAdjustment",None,None,None,None,None,1,None,None),
	(2,57,"GtkAdjustment",None,None,None,None,None,2,None,None),
	(2,58,"GtkAdjustment","Z_adjust",7,None,None,None,0,None,None),
	(2,59,"GtkAdjustment","charge_adjust",9,None,None,None,0,None,None),
	(2,60,"GtkBox",None,2,None,None,None,1,None,None),
	(2,61,"GtkBox",None,60,None,None,None,1,None,None),
	(2,62,"GtkButton","start",61,None,None,None,0,None,None),
	(2,63,"GtkButton","step",61,None,None,None,1,None,None),
	(2,64,"GtkButton","pause",61,None,None,None,2,None,None),
	(2,65,"GtkFrame",None,15,None,None,None,1,None,None),
	(2,66,"GtkEntry","basisset_emin",65,None,None,None,0,None,None),
	(2,67,"GtkFrame",None,15,None,None,None,2,None,None),
	(2,68,"GtkEntry","basisset_emax",67,None,None,None,0,None,None),
	(2,69,"GtkFrame",None,15,None,None,None,3,None,None),
	(2,70,"GtkSpinButton","basisset_N",69,None,None,None,0,None,None),
	(2,71,"GtkAdjustment",None,70,None,None,None,0,None,None),
	(2,72,"GtkCheckButton","ham_polarized",11,None,None,None,2,None,None),
	(2,73,"GtkLabel",None,11,None,None,None,1,None,None),
	(2,74,"GtkSpinButton","SCF_max_iter",75,None,None,None,0,None,None),
	(2,75,"GtkFrame",None,30,None,None,None,0,None,None),
	(2,76,"GtkAdjustment",None,74,None,None,None,0,None,None),
	(2,77,"GtkFrame",None,30,None,None,None,2,None,None),
	(2,78,"GtkEntry","SCF_ro_relax",77,None,None,None,0,None,None),
	(2,79,"GtkFrame",None,30,None,None,None,3,None,None),
	(2,80,"GtkCheckButton","SCF_verbose",79,None,None,None,0,None,None),
	(2,81,"GtkFrame",None,15,None,None,None,0,None,None),
	(2,82,"GtkFrame",None,20,None,None,None,0,None,None),
	(2,83,"GtkFrame",None,20,None,None,None,1,None,None)
  </object>
  <object_property>
	(2,1,"GtkWindow","title","Atom SCF Solver",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,4,"GtkFrame","label","Atom",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","label","Z",0,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkEditable","text","1",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkSpinButton","adjustment",None,None,None,None,None,58,None,None,None,None),
	(2,7,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkSpinButton","snap-to-ticks","True",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkSpinButton","value","1.0",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkLabel","label","Charge",0,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkSpinButton","adjustment",None,None,None,None,None,59,None,None,None,None),
	(2,9,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkFrame","label","Hamiltonian",0,None,None,None,None,None,None,None,None),
	(2,12,"GtkDropDown","model",None,0,None,None,None,13,None,None,None,None),
	(2,13,"GtkStringList","strings","1-Electron (1E)\nHatree-Fock (HF)\nDensity-Functional (DFT)\nDirac 1E\nDirac HF",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkFrame","label","Basis Set",0,None,None,None,None,None,None,None,None),
	(2,18,"GtkFrame","label","Linear Algebra",0,None,None,None,None,None,None,None,None),
	(2,18,"GtkWidget","tooltip-text","Paramaters for controling the two linear algebra steps: 1) Orthogonalization of the  overlap matrix, 2) Solveing the eigen systems.",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","tooltip-markup","Package used for solving the ortho and eigen systems.",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWidget","tooltip-text","Linear algebra method used for orthogonalizing the overlap matrix.",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkFrame","label","Truncation Tolerance",0,None,None,None,None,None,None,None,None),
	(2,25,"GtkWidget","tooltip-text","If SVD is selected for orthogonalizing the overlap matrix, Singlaur values below tol will be truncated.",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkEditable","text","1e-6",0,None,None,None,None,None,None,None,None),
	(2,26,"GtkEntry","input-purpose","number",0,None,None,None,None,None,None,None,None),
	(2,26,"GtkEntry","placeholder-text","1e-6",0,None,None,None,None,None,None,None,None),
	(2,27,"GtkFrame","label","Absolute Tolerance",0,None,None,None,None,None,None,None,None),
	(2,27,"GtkWidget","tooltip-text","Tolerance used for eigen solver iterations.",None,None,None,None,None,None,None,None,None),
	(2,28,"GtkEditable","text","1e-6",0,None,None,None,None,None,None,None,None),
	(2,28,"GtkEntry","input-purpose","number",0,None,None,None,None,None,None,None,None),
	(2,28,"GtkEntry","placeholder-text","1e-6",0,None,None,None,None,None,None,None,None),
	(2,29,"GtkFrame","label","SCF Iteration paramaters",0,None,None,None,None,None,None,None,None),
	(2,37,"GtkFrame","label","Min. delta Ro",0,None,None,None,None,None,None,None,None),
	(2,37,"GtkWidget","tooltip-text","Charge density convergence criteria",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkEditable","text","1e-4",0,None,None,None,None,None,None,None,None),
	(2,38,"GtkEntry","input-purpose","number",0,None,None,None,None,None,None,None,None),
	(2,38,"GtkEntry","placeholder-text","1e-6",0,None,None,None,None,None,None,None,None),
	(2,39,"GtkFrame","label","Mesh",0,None,None,None,None,None,None,None,None),
	(2,41,"GtkFrame","label","Radial Type",0,None,None,None,None,None,None,None,None),
	(2,42,"GtkDropDown","model",None,0,None,None,None,43,None,None,None,None),
	(2,43,"GtkStringList","strings","MHL\nLog",0,None,None,None,None,None,None,None,None),
	(2,44,"GtkFrame","label","Angular Type",0,None,None,None,None,None,None,None,None),
	(2,45,"GtkDropDown","model",None,0,None,None,None,46,None,None,None,None),
	(2,46,"GtkStringList","strings","Gauss\nGauss Legendre\nEular Mclaren",0,None,None,None,None,None,None,None,None),
	(2,47,"GtkFrame","label","# Radial Points",0,None,None,None,None,None,None,None,None),
	(2,48,"GtkEditable","text","50",0,None,None,None,None,None,None,None,None),
	(2,48,"GtkSpinButton","value","50.0",0,None,None,None,None,None,None,None,None),
	(2,49,"GtkFrame","label","# Directions",0,None,None,None,None,None,None,None,None),
	(2,51,"GtkEditable","text","1",0,None,None,None,None,None,None,None,None),
	(2,52,"GtkNotebook","group-name","Plots",0,None,None,None,None,None,None,None,None),
	(2,52,"GtkNotebook","page","3",0,None,None,None,None,None,None,None,None),
	(2,52,"GtkWidget","name","Plots",0,None,None,None,None,None,None,None,None),
	(2,53,"GtkDrawingArea","content-height","355",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkWidget","name","Phi(r)",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkAdjustment","upper","118.0",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkAdjustment","value","1.0",None,None,None,None,None,None,None,None,None),
	(2,59,"GtkAdjustment","lower","-2.0",None,None,None,None,None,None,None,None,None),
	(2,59,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,59,"GtkAdjustment","upper","117.0",None,None,None,None,None,None,None,None,None),
	(2,60,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,62,"GtkButton","label","Start",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkButton","label","Step",None,None,None,None,None,None,None,None,None),
	(2,64,"GtkButton","label","Pause",None,None,None,None,None,None,None,None,None),
	(2,65,"GtkFrame","label","Emin",0,None,None,None,None,None,None,None,None),
	(2,66,"GtkEditable","text","0.1",0,None,None,None,None,None,None,None,None),
	(2,66,"GtkEntry","input-purpose","number",0,None,None,None,None,None,None,None,None),
	(2,67,"GtkFrame","label","Emax",0,None,None,None,None,None,None,None,None),
	(2,68,"GtkEditable","text","10",0,None,None,None,None,None,None,None,None),
	(2,68,"GtkEntry","input-purpose","number",0,None,None,None,None,None,None,None,None),
	(2,69,"GtkFrame","label","# functions",None,None,None,None,None,None,None,None,None),
	(2,70,"GtkSpinButton","adjustment",None,None,None,None,None,71,None,None,None,None),
	(2,71,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkAdjustment","page-increment","5.0",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkAdjustment","upper","500.0",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkAdjustment","value","10.0",None,None,None,None,None,None,None,None,None),
	(2,73,"GtkLabel","label","Polarized:",None,None,None,None,None,None,None,None,None),
	(2,73,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkSpinButton","adjustment",None,None,None,None,None,76,None,None,None,None),
	(2,75,"GtkFrame","label","Max Iterations",None,None,None,None,None,None,None,None,None),
	(2,76,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(2,76,"GtkAdjustment","page-increment","5.0",None,None,None,None,None,None,None,None,None),
	(2,76,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,76,"GtkAdjustment","upper","10000.0",None,None,None,None,None,None,None,None,None),
	(2,76,"GtkAdjustment","value","40.0",None,None,None,None,None,None,None,None,None),
	(2,77,"GtkFrame","label","Ro relax",0,None,None,None,None,None,None,None,None),
	(2,77,"GtkWidget","tooltip-text","Startingrelaxation factor for the charge density.",0,None,None,None,None,None,None,None,None),
	(2,78,"GtkEditable","text","1e-4",0,None,None,None,None,None,None,None,None),
	(2,78,"GtkEntry","input-purpose","number",0,None,None,None,None,None,None,None,None),
	(2,78,"GtkEntry","placeholder-text","1.0",None,None,None,None,None,None,None,None,None),
	(2,79,"GtkFrame","label","Verbose",0,None,None,None,None,None,None,None,None),
	(2,79,"GtkWidget","tooltip-text","Startingrelaxation factor for the charge density.",0,None,None,None,None,None,None,None,None),
	(2,81,"GtkFrame","label","Type",None,None,None,None,None,None,None,None,None),
	(2,82,"GtkFrame","label","Package",None,None,None,None,None,None,None,None,None),
	(2,83,"GtkFrame","label","Ortho. Method",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
