<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name qchme3.ui -->
  <requires lib="gtk" version="4.14"/>
  <object class="GtkApplicationWindow" id="main">
    <property name="title">Atom SCF Solver</property>
    <child>
      <object class="GtkPaned">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFrame" id="atom_frame">
                <property name="label">Atom</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Z</property>
                        <property name="margin-end">5</property>
                        <property name="margin-start">5</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="z_spin">
                        <property name="adjustment">
                          <object class="GtkAdjustment" id="Z_adjust">
                            <property name="lower">1.0</property>
                            <property name="page-increment">10.0</property>
                            <property name="step-increment">1.0</property>
                            <property name="upper">118.0</property>
                            <property name="value">1.0</property>
                          </object>
                        </property>
                        <property name="climb-rate">1.0</property>
                        <property name="numeric">True</property>
                        <property name="snap-to-ticks">True</property>
                        <property name="text">1</property>
                        <property name="value">1.0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Charge</property>
                        <property name="margin-end">5</property>
                        <property name="margin-start">10</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="charge_spin">
                        <property name="adjustment">
                          <object class="GtkAdjustment" id="charge_adjust">
                            <property name="lower">-2.0</property>
                            <property name="step-increment">1.0</property>
                            <property name="upper">117.0</property>
                          </object>
                        </property>
                        <property name="climb-rate">1.0</property>
                        <property name="numeric">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="ham_frame">
                <property name="label">Hamiltonian</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkDropDown" id="ham_dropdown">
                        <property name="model">
                          <object class="GtkStringList">
                            <property name="strings">1-Electron (1E)
Hatree-Fock (HF)
Density-Functional (DFT)
Dirac 1E
Dirac HF</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Polarized:</property>
                        <property name="margin-start">5</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="ham_polarized"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="basisset_frame">
                <property name="label">Basis Set</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkFrame">
                        <property name="label">Type</property>
                        <child>
                          <object class="GtkDropDown" id="basisset_dropdown"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label">Emin</property>
                        <child>
                          <object class="GtkEntry" id="basisset_emin">
                            <property name="input-purpose">number</property>
                            <property name="text">0.1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label">Emax</property>
                        <child>
                          <object class="GtkEntry" id="basisset_emax">
                            <property name="input-purpose">number</property>
                            <property name="text">10</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label"># functions</property>
                        <child>
                          <object class="GtkSpinButton" id="basisset_N">
                            <property name="adjustment">
                              <object class="GtkAdjustment">
                                <property name="lower">1.0</property>
                                <property name="page-increment">5.0</property>
                                <property name="step-increment">1.0</property>
                                <property name="upper">500.0</property>
                                <property name="value">10.0</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="laparams_frame">
                <property name="label">Linear Algebra</property>
                <property name="tooltip-text">Paramaters for controling the two linear algebra steps: 1) Orthogonalization of the  overlap matrix, 2) Solveing the eigen systems.</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkFrame">
                        <property name="label">Package</property>
                        <child>
                          <object class="GtkDropDown" id="la_pkg">
                            <property name="tooltip-markup">Package used for solving the ortho and eigen systems.</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label">Ortho. Method</property>
                        <child>
                          <object class="GtkDropDown" id="la_ortho">
                            <property name="tooltip-text">Linear algebra method used for orthogonalizing the overlap matrix.</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label">Truncation Tolerance</property>
                        <property name="tooltip-text">If SVD is selected for orthogonalizing the overlap matrix, Singlaur values below tol will be truncated.</property>
                        <child>
                          <object class="GtkEntry" id="la_trunc">
                            <property name="input-purpose">number</property>
                            <property name="placeholder-text">1e-6</property>
                            <property name="text">1e-6</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label">Absolute Tolerance</property>
                        <property name="tooltip-text">Tolerance used for eigen solver iterations.</property>
                        <child>
                          <object class="GtkEntry" id="la_abstol">
                            <property name="input-purpose">number</property>
                            <property name="placeholder-text">1e-6</property>
                            <property name="text">1e-6</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="Iteration_frame">
                <property name="label">SCF Iteration paramaters</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkFrame">
                        <property name="label">Max Iterations</property>
                        <child>
                          <object class="GtkSpinButton" id="SCF_max_iter">
                            <property name="adjustment">
                              <object class="GtkAdjustment">
                                <property name="lower">1.0</property>
                                <property name="page-increment">5.0</property>
                                <property name="step-increment">1.0</property>
                                <property name="upper">10000.0</property>
                                <property name="value">40.0</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label">Min. delta Ro</property>
                        <property name="tooltip-text">Charge density convergence criteria</property>
                        <child>
                          <object class="GtkEntry" id="SCF_delta_ro">
                            <property name="input-purpose">number</property>
                            <property name="placeholder-text">1e-6</property>
                            <property name="text">1e-4</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label">Ro relax</property>
                        <property name="tooltip-text">Startingrelaxation factor for the charge density.</property>
                        <child>
                          <object class="GtkEntry" id="SCF_ro_relax">
                            <property name="input-purpose">number</property>
                            <property name="placeholder-text">1.0</property>
                            <property name="text">1e-4</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label">Verbose</property>
                        <property name="tooltip-text">Startingrelaxation factor for the charge density.</property>
                        <child>
                          <object class="GtkCheckButton" id="SCF_verbose"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="mesh_frame">
                <property name="label">Mesh</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkFrame">
                        <property name="label">Radial Type</property>
                        <child>
                          <object class="GtkDropDown" id="mesh_radial">
                            <property name="model">
                              <object class="GtkStringList">
                                <property name="strings">MHL
Log</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label">Angular Type</property>
                        <child>
                          <object class="GtkDropDown" id="mesh_angular">
                            <property name="model">
                              <object class="GtkStringList">
                                <property name="strings">Gauss
Gauss Legendre
Eular Mclaren</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label"># Radial Points</property>
                        <child>
                          <object class="GtkSpinButton" id="mesh_nr">
                            <property name="text">50</property>
                            <property name="value">50.0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label"># Directions</property>
                        <child>
                          <object class="GtkFrame">
                            <child>
                              <object class="GtkSpinButton" id="mesh_na">
                                <property name="text">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkNotebook" id="notebook">
                <property name="group-name">Plots</property>
                <property name="name">Plots</property>
                <property name="page">3</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkButton" id="start">
                    <property name="label">Start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="step">
                    <property name="label">Step</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="pause">
                    <property name="label">Pause</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment"/>
  <object class="GtkAdjustment"/>
</interface>
