<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(2,None,"qchme3.ui","qchem-gtk.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.14",None)
  </ui_library>
  <object>
	(2,1,"GtkApplicationWindow","main",None,None,None,None,0,None,None),
	(2,2,"GtkPaned",None,1,None,None,None,0,None,None),
	(2,3,"GtkBox",None,2,None,None,None,0,None,None),
	(2,4,"GtkFrame","atom_frame",3,None,None,None,0,None,None),
	(2,5,"GtkBox",None,4,None,None,None,0,None,None),
	(2,6,"GtkLabel",None,5,None,None,None,0,None,None),
	(2,7,"GtkSpinButton","z_spin",5,None,None,None,1,None,None),
	(2,8,"GtkLabel",None,5,None,None,None,2,None,None),
	(2,9,"GtkSpinButton","charge_spin",5,None,None,None,3,None,None),
	(2,10,"GtkFrame","ham_frame",3,None,None,None,1,None,None),
	(2,11,"GtkBox",None,10,None,None,None,0,None,None),
	(2,12,"GtkDropDown","ham_dropdown",11,None,None,None,0,None,None),
	(2,13,"GtkStringList",None,12,None,None,None,0,None,None),
	(2,14,"GtkFrame","basisset_frame",3,None,None,None,2,None,None),
	(2,15,"GtkBox",None,14,None,None,None,0,None,None),
	(2,16,"GtkDropDown","basisset_dropdown",15,None,None,None,0,None,None),
	(2,18,"GtkFrame","overlap_LAP_frame",3,None,None,None,3,None,None),
	(2,19,"GtkFrame",None,18,None,None,None,0,None,None),
	(2,20,"GtkBox",None,19,None,None,None,0,None,None),
	(2,21,"GtkDropDown","overlap_pkg",20,None,None,None,0,None,None),
	(2,22,"GtkStringList",None,21,None,None,None,0,None,None),
	(2,23,"GtkDropDown","overlap_algo",20,None,None,None,1,None,None),
	(2,24,"GtkStringList",None,23,None,None,None,0,None,None),
	(2,25,"GtkFrame",None,20,None,None,None,2,None,None),
	(2,26,"GtkEntry","overlap_trunc",25,None,None,None,0,None,None),
	(2,27,"GtkFrame",None,20,None,None,None,3,None,None),
	(2,28,"GtkEntry","overlap_abs",27,None,None,None,0,None,None),
	(2,29,"GtkFrame","eigen_LAP_frame",3,None,None,None,4,None,None),
	(2,30,"GtkBox",None,29,None,None,None,0,None,None),
	(2,31,"GtkDropDown","eigen_pkg",30,None,None,None,0,None,None),
	(2,32,"GtkStringList",None,31,None,None,None,0,None,None),
	(2,37,"GtkFrame","eigen_abs",30,None,None,None,1,None,None),
	(2,38,"GtkEntry",None,37,None,None,None,0,None,None),
	(2,39,"GtkFrame","mesh_frame",3,None,None,None,5,None,None),
	(2,40,"GtkBox",None,39,None,None,None,0,None,None),
	(2,41,"GtkFrame","mesh_radial",40,None,None,None,0,None,None),
	(2,42,"GtkDropDown",None,41,None,None,None,0,None,None),
	(2,43,"GtkStringList",None,42,None,None,None,0,None,None),
	(2,44,"GtkFrame","mesh_angular",40,None,None,None,1,None,None),
	(2,45,"GtkDropDown",None,44,None,None,None,0,None,None),
	(2,46,"GtkStringList",None,45,None,None,None,0,None,None),
	(2,47,"GtkFrame","mesh_nr",40,None,None,None,2,None,None),
	(2,48,"GtkSpinButton",None,47,None,None,None,0,None,None),
	(2,49,"GtkFrame","mesh_na",40,None,None,None,3,None,None),
	(2,50,"GtkFrame",None,49,None,None,None,0,None,None),
	(2,51,"GtkSpinButton",None,50,None,None,None,0,None,None),
	(2,52,"GtkNotebook",None,60,None,None,None,0,None,None),
	(2,53,"GtkDrawingArea","phir",52,None,None,None,0,None,None),
	(2,54,"GtkDrawingArea",None,52,None,None,None,1,None,None),
	(2,55,"GtkDrawingArea",None,52,None,None,None,2,None,None),
	(2,56,"GtkAdjustment",None,None,None,None,None,1,None,None),
	(2,57,"GtkAdjustment",None,None,None,None,None,2,None,None),
	(2,58,"GtkAdjustment","Z_adjust",7,None,None,None,0,None,None),
	(2,59,"GtkAdjustment","charge_adjust",9,None,None,None,0,None,None),
	(2,60,"GtkBox",None,2,None,None,None,1,None,None),
	(2,61,"GtkBox",None,60,None,None,None,1,None,None),
	(2,62,"GtkButton","start",61,None,None,None,0,None,None),
	(2,63,"GtkButton","step",61,None,None,None,1,None,None),
	(2,64,"GtkButton","pause",61,None,None,None,2,None,None),
	(2,65,"GtkFrame",None,15,None,None,None,1,None,None),
	(2,66,"GtkEntry","basisset_emin",65,None,None,None,0,None,None),
	(2,67,"GtkFrame",None,15,None,None,None,2,None,None),
	(2,68,"GtkEntry","basisset_emax",67,None,None,None,0,None,None),
	(2,69,"GtkFrame",None,15,None,None,None,3,None,None),
	(2,70,"GtkSpinButton","basisset_N",69,None,None,None,0,None,None),
	(2,71,"GtkAdjustment",None,70,None,None,None,0,None,None),
	(2,72,"GtkCheckButton","ham_polarized",11,None,None,None,2,None,None),
	(2,73,"GtkLabel",None,11,None,None,None,1,None,None)
  </object>
  <object_property>
	(2,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,4,"GtkFrame","label","Atom",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","label","Z",0,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkEditable","text","1",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkSpinButton","adjustment",None,None,None,None,None,58,None,None,None,None),
	(2,7,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkSpinButton","snap-to-ticks","True",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkSpinButton","value","1.0",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkLabel","label","Charge",0,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkSpinButton","adjustment",None,None,None,None,None,59,None,None,None,None),
	(2,9,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkFrame","label","Hamiltonian",0,None,None,None,None,None,None,None,None),
	(2,12,"GtkDropDown","model",None,0,None,None,None,13,None,None,None,None),
	(2,13,"GtkStringList","strings","1-Electron (1E)\nHatree-Fock (HF)\nDensity-Functional (DFT)\nDirac 1E\nDirac HF",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkFrame","label","Basis Set",0,None,None,None,None,None,None,None,None),
	(2,18,"GtkFrame","label","Overlap Linear Algebra",0,None,None,None,None,None,None,None,None),
	(2,21,"GtkDropDown","model",None,0,None,None,None,22,None,None,None,None),
	(2,22,"GtkStringList","strings","LAPack\nOML",0,None,None,None,None,None,None,None,None),
	(2,23,"GtkDropDown","model",None,0,None,None,None,24,None,None,None,None),
	(2,24,"GtkStringList","strings","Cholsky\nEigen\nSVD",0,None,None,None,None,None,None,None,None),
	(2,25,"GtkFrame","label","Truncation Tolerance",0,None,None,None,None,None,None,None,None),
	(2,26,"GtkEditable","text","1e-6",0,None,None,None,None,None,None,None,None),
	(2,26,"GtkEntry","input-purpose","number",0,None,None,None,None,None,None,None,None),
	(2,26,"GtkEntry","placeholder-text","1e-6",0,None,None,None,None,None,None,None,None),
	(2,27,"GtkFrame","label","Absolute Tolerance",0,None,None,None,None,None,None,None,None),
	(2,28,"GtkEditable","text","1e-6",0,None,None,None,None,None,None,None,None),
	(2,28,"GtkEntry","input-purpose","number",0,None,None,None,None,None,None,None,None),
	(2,28,"GtkEntry","placeholder-text","1e-6",0,None,None,None,None,None,None,None,None),
	(2,29,"GtkFrame","label","Eigen Linear Algebra",0,None,None,None,None,None,None,None,None),
	(2,31,"GtkDropDown","model",None,0,None,None,None,32,None,None,None,None),
	(2,32,"GtkStringList","strings","LAPack\nOML",0,None,None,None,None,None,None,None,None),
	(2,37,"GtkFrame","label","Absolute Tolerance",0,None,None,None,None,None,None,None,None),
	(2,38,"GtkEditable","text","1e-6",0,None,None,None,None,None,None,None,None),
	(2,38,"GtkEntry","input-purpose","number",0,None,None,None,None,None,None,None,None),
	(2,38,"GtkEntry","placeholder-text","1e-6",0,None,None,None,None,None,None,None,None),
	(2,39,"GtkFrame","label","Mesh",0,None,None,None,None,None,None,None,None),
	(2,41,"GtkFrame","label","Radial Type",0,None,None,None,None,None,None,None,None),
	(2,42,"GtkDropDown","model",None,0,None,None,None,43,None,None,None,None),
	(2,43,"GtkStringList","strings","MHL\nLog",0,None,None,None,None,None,None,None,None),
	(2,44,"GtkFrame","label","Angular Type",0,None,None,None,None,None,None,None,None),
	(2,45,"GtkDropDown","model",None,0,None,None,None,46,None,None,None,None),
	(2,46,"GtkStringList","strings","Gauss\nGauss Legendre\nEular Mclaren",0,None,None,None,None,None,None,None,None),
	(2,47,"GtkFrame","label","# Radial Points",0,None,None,None,None,None,None,None,None),
	(2,48,"GtkEditable","text","50",0,None,None,None,None,None,None,None,None),
	(2,48,"GtkSpinButton","value","50.0",0,None,None,None,None,None,None,None,None),
	(2,49,"GtkFrame","label","# Directions",0,None,None,None,None,None,None,None,None),
	(2,51,"GtkEditable","text","1",0,None,None,None,None,None,None,None,None),
	(2,52,"GtkNotebook","group-name","Plots",0,None,None,None,None,None,None,None,None),
	(2,52,"GtkNotebook","page","3",0,None,None,None,None,None,None,None,None),
	(2,52,"GtkWidget","name","Plots",0,None,None,None,None,None,None,None,None),
	(2,53,"GtkDrawingArea","content-height","355",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkWidget","name","Phi(r)",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkAdjustment","upper","118.0",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkAdjustment","value","1.0",None,None,None,None,None,None,None,None,None),
	(2,59,"GtkAdjustment","lower","-2.0",None,None,None,None,None,None,None,None,None),
	(2,59,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,59,"GtkAdjustment","upper","117.0",None,None,None,None,None,None,None,None,None),
	(2,60,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,62,"GtkButton","label","Start",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkButton","label","Step",None,None,None,None,None,None,None,None,None),
	(2,64,"GtkButton","label","Pause",None,None,None,None,None,None,None,None,None),
	(2,65,"GtkFrame","label","Emin",0,None,None,None,None,None,None,None,None),
	(2,66,"GtkEditable","text","0.1",0,None,None,None,None,None,None,None,None),
	(2,66,"GtkEntry","input-purpose","number",0,None,None,None,None,None,None,None,None),
	(2,67,"GtkFrame","label","Emax",0,None,None,None,None,None,None,None,None),
	(2,68,"GtkEditable","text","10",0,None,None,None,None,None,None,None,None),
	(2,68,"GtkEntry","input-purpose","number",0,None,None,None,None,None,None,None,None),
	(2,69,"GtkFrame","label","# functions",None,None,None,None,None,None,None,None,None),
	(2,70,"GtkSpinButton","adjustment",None,None,None,None,None,71,None,None,None,None),
	(2,71,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkAdjustment","page-increment","5.0",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkAdjustment","upper","500.0",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkAdjustment","value","10.0",None,None,None,None,None,None,None,None,None),
	(2,73,"GtkLabel","label","Polarized:",None,None,None,None,None,None,None,None,None),
	(2,73,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
